.circleItem {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 20px;
    position: relative;
}

.circleItem:hover {
    transform: scale(1.06);
}

.imageWrapper {
    position: relative;
    width: 13rem;
    height: 13rem;
    border-radius: 50%;
    overflow: hidden;
    background-color: white;
    border: 4px solid #e5e7eb;
    box-shadow:
            0 6px 14px rgba(0, 0, 0, 0.08),
            inset 0 0 0 2px #ffffff;
    transition: all 0.3s ease-in-out;
}

.imageWrapper:hover {
    border-color: #2563eb;
    box-shadow:
            0 10px 20px rgba(0, 0, 0, 0.12),
            inset 0 0 0 2px #dbeafe;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 0.75rem;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.imageWrapper:hover .image {
    transform: scale(1.05);
}

.title {
    color: #1d4ed8;
    text-align: center;
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 1rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);
}


.desktopVersion{
    display: block !important;
}
.mobileVersion{
    display: none ;
}


@media (max-width: 630px) {

    .circleItem {
        padding: 10px 2px;
        margin: 0px 5px;
    }

    .imageWrapper {
        width: 8.5rem;
        height: 8.5rem;
        border-width: 2px;
    }

    .image {
        padding: 0.4rem;
    }

    .title {
        font-size: 1rem;
        margin-top: 0.5rem;
    }
    .desktopVersion{
        display: none !important;
    }
    .mobileGrid {
        display: grid !important;
        grid-template-columns: repeat(3, 1fr);
        /*gap: 10px;*/
        /*padding: 5px;*/
        justify-items: center !important;
        align-items: center !important  ;
    }

    .mobileSlide {
        padding: 0.5rem;
    }
    .mobileVersion{
        display: block;
    }
    .desktopVersion{
        display: none;
    }
}
@media (max-width: 535px)
{
    .imageWrapper {
        width: 6.5rem;
        height: 6.5rem;
    }
}


@media (max-width: 470px) {
    .imageWrapperLoader {
        width: 5.2rem;
        height:5.2rem;
        border-width: 2px;
    }


}
@media (max-width: 445px) {
    .imageWrapper {
        width: 5.7rem;
        height:5.7rem;
        border-width: 2px;
    }
    .title {
        font-size: 0.9rem;
    }
    .circleItem {
        padding: 10px 0px;
        margin: 0px 3px;
    }
}
@media (max-width: 400px) {
    .circleItem {
        padding: 10px 0px;
        margin: 10px 2px;
        height: 175px;
    }
    .imageWrapper {
        width: 5.2rem;
        height:5.2rem;
        border-width: 2px;
    }
    .title {
        font-size: 13px;
        padding: 0.5rem;
        text-wrap: wrap;
        min-width: 100px;
        min-height: 60px;
        max-height: min-content;
    }
    .imageWrapperLoader {
        width: 3.2rem;
        height:3.2rem;
        border-width: 2px;

    }
    .titleLoader {
        width:40px !important;
        font-size: 0.3rem;
        padding: 0.3rem;

    }
}
