.buttonTap {
    width: 100%;
    padding: 16px 10px;
    display: flex;
    justify-content: start;
    gap: 10px;
    align-items: center;
    border-radius: 6px;
    color: #0741AD;
    margin: 0.5rem auto;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    transition:
            transform 0.2s cubic-bezier(0.4, 0, 0.2, 1),
            background-color 0.15s ease,
            box-shadow 0.3s ease;
    transform-origin: center;
    will-change: transform, background-color;
    border: 1px solid transparent;
}

.buttonTap:hover {
    background-color: rgba(7, 65, 173, 0.08);
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 3px 12px rgba(7, 65, 173, 0.1);
}

.buttonTap:active {
    transform: translateY(1px) scale(0.98);
    transition-duration: 0.1s;
}

.buttonTap svg {
    transition:
            transform 0.2s ease-out,
            opacity 0.2s ease;
    transform-origin: center;
}

.buttonTap:hover svg {
    transform: rotate(-5deg) scale(1.1);
}

.buttonTap svg path {
    fill: #0741AD;
    transition:
            fill 0.25s ease,
            transform 0.3s ease;
}


.buttonSelect {
    background-color: #0741ad !important;
    color: white !important;
    box-shadow:
            0 4px 6px rgba(0, 0, 0, 0.1),
            inset 0 1px 0 rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
}
.buttonLogout,.buttonLogout svg path{
    color: #DE1F1F !important;
    fill: #DE1F1F;
}
.buttonSelect::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
            120deg,
            rgba(255, 255, 255, 0) 20%,
            rgba(255, 255, 255, 0.15) 50%,
            rgba(255, 255, 255, 0) 80%
    );
    animation: shimmer 2.5s infinite;
    opacity: 0.7;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.buttonSelect:hover {
    background-color: #063a9d !important;
    transform: translateY(-1px) scale(1.01);
    box-shadow:
            0 5px 15px rgba(7, 65, 173, 0.25),
            inset 0 2px 0 rgba(255, 255, 255, 0.1);
}

.buttonSelect:active {
    transform: translateY(1px) scale(0.98);
    box-shadow:
            0 2px 5px rgba(7, 65, 173, 0.2),
            inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

.buttonSelect svg path {
    fill: white;
    transition: fill 0.2s ease-in;
}