.container {
  position: relative;
  min-height: 100vh;
  background-color: #fff;
  color: #0741ad;

  /*border: 1px solid #0741ad;*/
}

.main {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  border: 1px dotted #0741ad;
  border-radius: 12px;
}

.header {
  text-align: center;
  margin-bottom: 3rem;
}

.header h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  line-height: 1.2;
  color: #0741ad;
}

.header p {
  font-size: 1.1rem;
  color: #4a4a4a;
  opacity: 0.95;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

.contentWrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.formSection, .socialSection {
  flex: 1;
  min-width: 300px;
  max-width: 500px;
  background: #f9f9f9;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

/* باقي التنسيقات */

.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  gap: 1rem;
}

.loadingSpinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top-color: #0d2f81;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.errorContainer {
  background: rgba(220, 53, 69, 0.1);
  padding: 2rem;
  border-radius: 10px;
  border: 1px solid rgba(220, 53, 69, 0.3);
  text-align: center;
  max-width: 500px;
  margin: 2rem auto;
}

.errorContainer h2 {
  color: #dc3545;
  margin-bottom: 1rem;
}

.errorContainer p {
  color: #444;
  margin-bottom: 1.5rem;
}

.retryButton {
  background: #dc3545;
  color: white;
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.retryButton:hover {
  background: #c82333;
}

.formLoading, .socialLoading {
  background: rgba(0, 0, 0, 0.03);
  border-radius: 10px;
  padding: 2rem;
  text-align: center;
  color: #666;
}

@media (max-width: 768px) {
  .main {
    padding: 2rem 1rem;
  }

  .header h1 {
    font-size: 2rem;
  }

  .contentWrapper {
    flex-direction: column;
  }

  .formSection, .socialSection {
    max-width: 100%;
  }
}