.mainDiv {
    position: relative;
    width: 100%;
    background: white;
    display: flex;
    justify-content: center;
    /*height: 5vh;*/
}
.contDiv {
    display: flex;
    align-items: center;
    padding: 10px;
    position: relative;
}
.navItems {
    /*position: relative;*/
    /*top: -1rem;*/
    display: flex;
    align-items: center;
    background-color: #ffffff;
    transition: all 0.3s ease;

}
.navItem {
    color: black;
    padding: 10px 25px;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}
.navItem:hover {
    color: #686875;
    background: #ebebeb;
    border-radius: 5px 5px 0 0;
}
.logoWithLang{
    display: none;
}

@media (max-width: 768px) {
    .mainDiv {
        padding: 0px;
        margin: 0px;
    }
    .contDiv {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
    }
    .navItems {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: 50%;
        min-width: 250px;
        flex-direction: column;
        background-color: #fff;
        padding: 20px;
        box-shadow: -2px 0 5px rgba(0,0,0,0.1);
        z-index: 1000;
        align-items: flex-start;
    }
    .navItems.active {
        right: 0;
    }
    .navItem {
        margin: 5px 0;
        padding: 15px;
        width: 100%;
    }
    .navItem:first-child {
        margin:50px 0 5px 0;
    }
    .logoWithLang{
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }
    .logoWithLang div:nth-of-type(1){
        width: 200px;
       max-width: 85%;
    }
    .logoWithLang div:nth-of-type(2){
        width: 210px;
        max-width: 90%;
        padding-right: 0;
    }

}


