.languageDiv {
    /*margin-right: 1rem;*/
    width: 130px;
    background-color: #eeeff2;
    height: 53px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;

}
.language {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius:10px;
    font-weight: bold;
    background-color: #eeeff2;
    color: black;
    cursor: pointer;
}

@media (max-width: 768px)
{
    .hideMobile{
        display: none;
    }
}
/*@media (max-width: 800px) {*/
/*    .languageDiv{*/
/*        min-width: 150px;*/
/*        margin-right: 0.3rem;*/
/*    }*/
/*    @media (max-width: 470px){*/
/*        .languageDiv*/
/*        {*/
/*            min-width: 80px;*/
/*            z-index: 100;*/
/*        }*/
/*    }*/
/*}*/

