.card {
    /* direction: rtl; */
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    border: 1px solid #e5e7eb;
    transition: box-shadow 0.3s ease;
    position: relative;
    width: 21rem;
    min-height: 655px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}
.bestSeller {
    background: #0741ad;
    padding: 7px 10px;
    border-radius: 18px;
    width: 83px;
    min-width: max-content;
    text-align: center;
    right: -5px;
    margin-top: 7px;
    font-size: 12px;
    z-index: 50;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    border: 1px solid #d2dfef;
}
.saveSeller {
    background: #dc2926;
    padding: 7px 10px;
    border-radius: 18px;
    width: 83px;
    min-width: max-content;
    text-align: center;
    left: -5px;
    margin-top: 7px;
    font-size: 12px;
    z-index: 50;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}
.productImgDiv {
    width: 100%;
    aspect-ratio: 5 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:2px 7px;
    max-height: 340px;
    overflow: hidden;
    position: relative;
    border-radius: 0.4rem;
}

.productImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.4rem;
    display: block;
    cursor: pointer;
}

.iconImage {
    display: flex;
    justify-content: space-around;
    width: auto;
    background: #FFFFFF;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    transition: box-shadow 0.3s ease;
    padding: 10px;
    color: #0741ad;
}
.iconImage:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}
.slickDots {
    display: flex !important;
    justify-content: center;
    gap: 10px;
    position: absolute;
    bottom: 10px;
    width: 100%;
    list-style: none;
    padding: 0;
}
.slickDot, .slickActive {
    width: 11px !important;
    height: 11px !important;
    border-radius: 50%;
    transition: background-color 0.3s ease, width 0.3s ease, height 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
}
.slickDot {
    background-color: #bec8d9;
}
.slickActive {
    background-color: #0741ad;
}
.slickDot button, .slickActive button {
    width: 11px !important;
    height: 11px !important;
    background: transparent !important;
    border: none !important;
    cursor: pointer;
    position: absolute;
    right: 10px !important;
    border-radius: 50%;
    opacity: 0;
}

.infoCard {

    padding: 16px;
    background-color: #f7f7f7;
    width: 90%;
    margin: 2rem auto 0.5rem auto;
    border-radius: 10px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
html[dir="ltr"] .infoCard{
    direction: ltr;
}
html[dir="rtl"] .infoCard{
    direction: rtl;
}
.brand {
    color: #0741AD;
    font-size: 18px;
    font-weight: 400;
}
.title {
    color: #0741AD;
    font-weight: 600;
    font-size: 18px;
    text-align: start;
    white-space: normal;
    overflow-wrap: break-word;
    word-break: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.7rem;
    max-height: 3.2rem;
    cursor: default;
}

.price {
    margin-top: 0.7rem;
    color: #FF3B30;
    text-align: start;
    font-size: 18px;
    font-weight: 500;
    display: flex;

}
.oldPrice {
    color: #0741AD;
    font-size: 16px;
    font-weight: 400;
    margin-left: 0.8rem;
}
.availableIcon {
    margin-left: 0.1rem;
    width: 18px;
}
.available {
    margin-top: 0.8rem;
    margin-right: -0.4rem;
    color: #FF9C00;
    font-size: 13.3px;
    font-weight: 500;
    width: 350px;
    display: flex;
    align-items: center;
}
.colorButtons {
    display: flex;
    gap: 7px;
    margin-top: 0.8rem;
    align-items: center;
    flex-wrap: wrap;
}
.colorButton {
    width: 15px;
    height: 15px;
    border-radius: 60%;
    transition: transform 0.3s ease;
}
.colorButton:hover {
    transform: scale(1.2);
}
.noColors {
    font-size: 13px;
    color: #999;
    background: #f1f1f1;
    padding: 6px 12px;
    border-radius: 9999px;
    animation: fadeIn 0.4s ease-in-out;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(4px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.outherDetails {
    display: inline-flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.remainingIcon {
    margin-left: 0.1rem;
    width: 18px;
}
.remaining {
    margin-top: 0.8rem;
    margin-right: -0.4rem;
    color: #0741AD;
    font-size: 13px;
    font-weight: 500;
    display: flex;
    gap: 3px;
}
.time {
    position: relative;
    right: 7px;
    background-color: #0741AD;
    width: 140px;
    height: 35px;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.timeText {
    margin-right: -0.4rem;
    color: #ffffff;
    font-size: 12px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
}
.timeIcon {
    margin-top: 0.5rem;
    width: 30px;
    height: 30px;
    object-fit: cover;
    margin-right: 5px;
}
.addToCart {
    width: 100%;
    padding: 10px;
    background-color: #0a58ca;
    color: white;
    font-size: 12px;
    font-weight: 400;
    border: none;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    cursor: pointer;
    margin-right: 10px;
    margin-bottom:5px;
}

.addToCart:hover {
    background-color: #004ea8;
    transform: translateY(-2px);
}

.disabled {
    background-color: #ccc !important;
    color: #666 !important;
    cursor: not-allowed;
}
.quantity{
    margin:0px auto !important;
    padding: 0rem  !important;
}

.quantity .controlButton{
    width: 32px;
    height: 32px;
}
.shop{
    position: absolute;
    left: 5px;
    background: #DE1F1F;
}
.shop:hover{
    background: #b60909;
}
@media (max-width: 775px)
{
    .cardDiv{
        padding:20px 5px !important;

    }
    .card {
        position: relative;
        width: 165px;
        min-height: 280px;
        height: auto;

    }
    .saveSeller{
        width: 43px;
        min-width: max-content;
        font-size: 10px !important;
    }
    .bestSeller{
        width: 43px;
        min-width: max-content;
        font-size: 10px !important;
    }
    .timeBox{
        width: 120px !important;
        min-width: max-content;
    }
    .time {
        top: 3px;
        right: 3px;
        width: 110px !important;
        min-width: max-content;
        height: 27px;
        font-size: 10px !important;
    }
    .timeText{
        font-weight: 400 !important;
        font-size: 10px !important;
    }
    .timeIcon {
        width: 25px;
        height: 25px;
    }
    .imgCont{
        margin-top: 0.3rem !important;
        /*width: 160px !important;*/
        height: auto !important;
        display: block;
        padding: 0px 7px !important;
    }
    .productImgDiv {
        padding: 0px !important;
        margin: 0 !important;
    }
    .productImg {
        object-fit: cover;
    }
    .icons{
        bottom: 10px !important;
        left: 7px !important;
        gap: 5px !important;
    }
    .iconImage {
        width: auto !important;
        height: 30px!important;
        min-width: max-content;
        padding: 17px 5px ;

    }
    .iconImage  svg{
        width: 22px;
    }
    .slickDot button, .slickActive button {
        width:  9.5px !important;
        height:  9.5px !important;
        background: transparent !important;
        border: none !important;
        cursor: pointer;
        position: absolute;
        right: 10px !important;

        border-radius: 50%;
        opacity: 0;

    }



    .slickDot, .slickActive {
        width: 9.5px !important;
        height:  9.5px !important;
        top: -8px !important;
    }
    .slickDot {
        background-color: #bec8d9;
    }
    .slickActive {
        background-color: #0741ad;
    }
    .infoCard {
        padding:2px 5px !important;
        background-color: #f7f7f7;
        width: 160px !important;
        margin: 0.3rem auto !important;
    }
    .categ{
        font-size: 10px !important;
        font-weight: 500;
        min-width: max-content;
    }
    .title{
        font-size: 13.5px !important;
        font-weight: 500;
        -webkit-line-clamp: 3;
        line-height: 1.3rem;
        max-height: 5.2rem;
        padding: 0 3px !important;
    }
    .price,.oldPrice,.available{
        font-size: 11px !important;
        font-weight: 500;
        margin-top: 0.5rem;
    }
  
    .availableIcon{
        margin-right: 3px;
        margin-left:  3px;
        width: 13px !important;
        
    }
    .available{
        font-size: 10px !important;
    }
    .remaining{
        font-size: 11px !important;
        
    }
    .outherDetails{
        margin-right: 4px;
        margin-left:  4px;
        margin-bottom: 7px;
    }

}
/* @media (max-width: 775px)
{
    .cardDiv{
        padding:15px 3px !important;
       
    }
    .card {
        position: relative;
        width: 155px;
        min-height: 280px !important;
        height: auto;
        
    }
    .saveSeller{
        width: 40px;
        min-width: max-content;
        font-size: 9px !important;
        padding: 5px 8px !important;
    }
    .bestSeller{
        width: 40px;
        min-width: max-content;
        font-size: 9px !important;
        padding: 5px 8px !important;
    }
    .timeBox{
        width: 110px !important;
        min-width: max-content;
    }
    .time {
        top: 3px;
        right: 3px;
        width: 100px !important;
        min-width: max-content;
        height: 25px;
        font-size: 9px !important;
    }
    .timeText{
        font-weight: 400 !important;
        font-size: 9px !important;
    }
    .timeIcon {
        width: 22px;
        height: 22px;
    }
    .imgCont{
        margin-top: 0.2rem !important;
        height: auto !important;
        display: block;
        padding: 0px 5px !important;
    }
    .productImgDiv {
        padding: 0px !important;
        margin: 0 !important;
        max-height: 100px !important;
    }
    .productImg {
        object-fit: cover;
    }
    .icons{
        bottom: 8px !important;
        left: 5px !important;
        gap: 4px !important;
    }
    .iconImage {
        width: auto !important;
        height: 25px !important;
        min-width: max-content;
        padding: 12px 4px !important;
    }
    .iconImage  svg{
        width: 18px;
    }
    .slickDot button, .slickActive button {
        width: 8px !important;
        height: 8px !important;
        background: transparent !important;
        border: none !important;
        cursor: pointer;
        position: absolute;
        right: 8px !important;
        border-radius: 50%;
        opacity: 0;
    }
    .slickDot, .slickActive {
        width: 8px !important;
        height: 8px !important;
        top: -6px !important;
    }
    .slickDot {
        background-color: #bec8d9;
    }
    .slickActive {
        background-color: #0741ad;
    }
    .infoCard {
        padding: 6px 4px !important;
        background-color: #f7f7f7;
        width: 150px !important;
        margin: 0.2rem auto !important;
        height: auto !important;
        min-height: 150px !important;
    }
    .categ{
        font-size: 9px !important;
        font-weight: 500;
        min-width: max-content;
        padding: 2px 4px !important;
    }
    .title{
        font-size: 11px !important;
        font-weight: 500;
        -webkit-line-clamp: 2;
        line-height: 1.1rem;
        max-height: 2.2rem;
        padding: 0 2px !important;
    }
    .price,.oldPrice,.available{
        font-size: 9px !important;
        font-weight: 500;
        margin-top: 0.2rem;
    }
    .availableIcon{
        margin-right: 0.2rem;
        width: 12px !important;
    }
    .remaining{
        font-size: 9px !important;
        
    }
    .outherDetails{
        margin-right: 3px;
        margin-left:  3px;
    }
    .colorButtons {
        margin-top: 3px !important;
        gap: 3px !important;
    }
    .colorButton {
        width: 8px !important;
        height: 8px !important;
    }
} */
/*@media (max-width: 630px) {*/

/*    .card {*/
/*        width: 250px !important;    !* يغطي 100% من عرض العمود *!*/
/*        max-width: none;*/
/*        min-height: 0;*/
/*        height: auto;*/
/*        padding: 0.5rem;*/
/*    }*/

/*    !* صورة المنتج: تصغير الارتفاع الأقصى *!*/
/*    .productImgDiv {*/
/*        max-height: 140px;         !* يقلّص مساحة الصورة *!*/
/*        padding: 4px;*/
/*    }*/

/*    !* صندوق المعلومات: تعبئة ومارجن مصغّرة *!*/
/*    .infoCard {*/
/*        padding: 8px;*/
/*        margin: 0.5rem auto;*/
/*        height: auto;*/
/*    }*/

/*    !* نصوص أصغر *!*/
/*    .title {*/
/*        font-size: 0.95rem;*/
/*    }*/
/*    .price {*/
/*        font-size: 0.9rem;*/
/*    }*/
/*    .oldPrice {*/
/*        font-size: 0.8rem;*/
/*    }*/

/*    !* أيقونات التفاعل وزر السلة *!*/
/*    .iconImage {*/
/*        padding: 6px;*/
/*        gap: 4px;*/
/*    }*/
/*    .addToCart {*/
/*        padding: 6px 8px;*/
/*        font-size: 0.75rem;*/
/*    }*/

/*    !* نقاط السلايدر *!*/
/*    .slickDot, .slickActive {*/
/*        width: 8px !important;*/
/*        height: 8px !important;*/
/*    }*/
/*}*/

