.summary{
    background-color: white;
    height:auto;
    margin: 1rem auto;
    border: 1px solid #e5e7eb;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
    padding: 15px;
    border-radius: 5px;

}
.summary:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}
.titleSummary{
    color: #0741AD;
    font-weight: 500;
    font-size: 20px;
    width: 100%;
    height: auto;
}
.line{
    width: 100%;
    margin: 10px auto;
    border: none;
    border-top: 1.5px solid #ccc;
}

.inputContainer {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}

.inputCoupon {
    width: 100%;
    height: 6vh;
    border: 2px solid #EEEEEE;
    margin: 0.7rem auto;
    padding-left: 80px;
    border-radius: 5px;
}

.buttonInput {
    position: absolute;
    left: 0;
    background: #e7ecf7;
    border: 2px solid #0741AD;
    color: #0741AD;
    width: 70px;
    height: 6vh;
    border-radius: 5px;
}
.iconInput {
    position: absolute;
    right: 10px;
}
.inputCoupon[placeholder]{
    padding: 10px 45px;
}
.completeProcess{
    margin-top: 0.5rem;
    width: 100%;
    height: 60px;
    background-color: #0741ad;
    color: white;
    border-radius: 5px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    border: none;
    cursor: pointer;
    font-size: 16px;
}
.completeProcess:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    background-color: #05308c;
}

.completeProcess:active {
    transform: translateY(0);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.completeProcess::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
            120deg,
            rgba(255, 255, 255, 0) 20%,
            rgba(255, 255, 255, 0.15) 50%,
            rgba(255, 255, 255, 0) 80%
    );
    animation: shimmer 2.5s infinite;
    opacity: 0.7;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}


@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(6, 65, 173, 0.4); }
    70% { box-shadow: 0 0 0 10px rgba(6, 65, 173, 0); }
    100% { box-shadow: 0 0 0 0 rgba(6, 65, 173, 0); }
}

.completeProcess.pulse {
    animation: pulse 2s infinite;
}


@keyframes glow {
    0% { box-shadow: 0 0 5px rgba(6, 65, 173, 0.7); }
    50% { box-shadow: 0 0 20px rgba(6, 65, 173, 0.9); }
    100% { box-shadow: 0 0 5px rgba(6, 65, 173, 0.7); }
}

.completeProcess.glow {
    animation: glow 1.5s infinite;
}
.successToast, .errorToast {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 8px;
    background: white;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.successToast {
    border-left: 4px solid #00C48C;
}

.errorToast {
    border-left: 4px solid #FF647C;
}

.checkIcon {
    color: #00C48C;
    font-size: 1.5rem;
}

.errorIcon {
    color: #FF647C;
    font-size: 1.5rem;
}

.inputCoupon {
    transition: all 0.3s ease;
}

.buttonInput:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}
