.mainDiv{
    height: 53px;
    width: 100%;
    background-color: #ffffff;
    /*margin:0 3rem 0 0 ;*/
}
.SearchInput{
    height: 50px;
    width: 100%;
    border-radius: 10px;
    background-color:#eeeff2;
    padding: 7px;
}
.SearchInput[placeholder]{
    text-align: right;
    padding-right: 70px;
}
.SearchIcon{
    position: relative;
    height: 30px;
    width: 30px;
}
.SearchIcon svg {
    position: absolute;
    top: -4px;
    right:10px;
    background-color: #0741ad;
    color: white;
    border-radius: 5px;
    height: 35px;
    width: 35px;
    font-size: 50px;
}
@media (max-width: 768px)
{
    .mainDiv{
        height: 40px;
        overflow: hidden;
        transition: height 0.3s ease-in-out;
    }
    .SearchInput{
        height: 40px;
        font-size: 17px;
        border-radius:30px;
        border: 1px solid #0741ad;
    }
    .SearchIcon{
        position: relative;
        height: 25px;
        width: 25px;
    }
    .SearchIcon svg {
        position: absolute;
        top: -5px;
        right:30px;
        background-color: transparent;
        color: #0641AD;
        border-radius: 5px;
        height: 32px;
        width: 32px;
        font-size: 50px;
    }
    .scrolled{
        height: 0;
    }
}
