.mainDiv {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 0px 10px;

}
.logoContainer {
    width: 100%;
    max-width: 380px;
}
.downloadButton {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 8px 20px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    background-color: #0741ad;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
    width: 100%;
    max-width: 250px;
}
.downloadButton svg{
    width: 35px;
    height: 35px;
    fill: #FFFFFF;
}
.downloadButton:hover {
    background-color: #052c7a;
}
/*@media (max-width: 1100px)*/
/*{*/
/*    .mainDiv {*/
/*        margin-top: -3rem;*/
/*    }*/
/*}*/
/*@media (max-width: 700px){*/
/*    .mainDiv {*/
/*        margin-bottom: 1rem;*/
/*    }*/
/*    .logoContainer {*/
/*        margin-top: 4rem;*/
/*        width: 100%;*/
/*        max-width: 250px;*/
/*    }*/
/*}*/
