
.container {
    position: relative;
    width: 100%;
    overflow: hidden;

}
.overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.42);
    position: absolute;
    z-index: 5;
    max-width: 1523px;
    object-fit: cover;
    overflow: hidden;
}
.videoContainer {
    position: relative;
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.7);
    object-fit: cover;
    overflow: hidden;
}


.playButton {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    z-index: 10;
}

.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modalContent {
    position: relative;
    width: 100%;
    max-width: 800px;
    max-height: 80vh;
    background-color: #000;
    border-radius: 10px;
    overflow: hidden;
}

.closeButton {
    position: absolute;
    top: 10px;
    right: 15px;
    background: rgba(255, 255, 255, 0.91);
    border: none;
    color: #000000;
    font-size: 26px;
    cursor: pointer;
    z-index: 1001;
    padding: 3px 13px;
    border-radius: 10px;
}
@media (max-width: 630px) {
    .overlay {
        display: none !important;
    }

    .playButton {
        display: none !important;
    }

    .modalOverlay {
        display: none !important;
    }
}

.videoBox {
    position: relative;
    width: 100% !important;
    height: 480px !important;
}

@media (max-width: 768px) {
    .videoBox {
        height: 320px !important;
    }
}

@media (max-width: 480px) {
    .videoBox {
        height: 220px !important;
    }
}
