{
  "signin": {
    "welcome": "Welcome to",
    "subtitle": "Sign in to continue inside Rwady",
    "phone": "Phone Number",
    "phonePlaceholder": "Enter your phone number",
    "submit": "Sign In",
    "otpSent": "OTP sent successfully",
    "otpFailed": "Failed to send OTP",
    "genericError": "An error occurred while sending the code"
  },
  "verify": {
  "title": "Verification Code",
  "instruction": "Enter the verification code that was just sent to your phone number",
  "resendAfter": "You can resend after:",
  "resend": "Resend Code",
  "sending": "Sending...",
  "confirm": "Confirm",
  "verifying": "Verifying...",
  "problem": "Having a problem?",
  "support": "Contact support",
  "otpSent": "Verification code sent successfully",
  "otpFailed": "Failed to send the verification code",
  "genericError": "An error occurred while sending the code",
  "enter4Digits": "Please enter a 4-digit code",
  "invalidCode": "The verification code is incorrect",
  "loginSuccess": "Successfully logged in",
  "loginFailed": "Login failed",
  "loginError": "Operation failed. Please try again later"
    },
  "navBar": {
    "title": "Deals on All Products",
    "startShopping": "Start Shopping Now",
    "close": "Close promo banner",
    "promoRegion": "Promotional bar"
  },
  "toolNav": {
    "toggleMenu": "Toggle side menu",
    "homeLink": "Go to homepage",
    "profile": "Profile",
    "favourites": "Favourites",
    "cart": "Shopping Cart",
    "notifications": "Notifications",
    "search": "Search",
    "downloadApp": "Download App"
  },
  "searchBar": {
    "label": "Search the site",
    "placeholder": "Search for...",
    "aria": "Search field"
  },
  "downloadApp": {
    "button": "Download App",
    "aria": "Download Rwady App",
    "homeLabel": "Back to homepage",
    "logoAlt": "Rwady website logo"
  },
  "notification": {
    "dialog": "Notifications dialog",
    "close": "Close notifications",
    "ordersTitle": "Orders",
    "oneHourAgo": "1 hour ago",
    "message": "Your order has been successfully accepted by the RWADY team.",
    "showMore": "Show more"
  },
  "mainNav": {
    "label": "Main navigation",
    "links": {
      "categories": "Categories",
      "offers": "Offers / Discounts",
      "brands": "Brands",
      "groups": "Collections",
      "topSelling": "Top Selling",
      "featured": "Featured"
    }
  },
  "footer": {
    "description": "Discover all you need from clothes, essentials, and electronics to household tools with the best quality and latest trends.",
    "contactInfo": "Contact Information",
    "followUs": "Follow Us",
    "pages": "Pages",
    "about": "About Us",
    "contact": "Contact Us",
    "privacy": "Privacy Policy",
    "returnPolicy": "Return & Refund Policy",
    "shippingPolicy": "Shipping & Delivery Policy",
    "faq": "FAQs",
    "downloadApp": "Download App",
    "socialLabel": "Social Media Links",
    "pagesLabel": "Site Pages Links",
    "reloadError": "Please reload the page"
  }




}
