
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
    padding: 2rem;
    background: #f8fafc;
}

.content {
    text-align: center;
    max-width: 500px;
    width: 100%;
}

/* Main content */
.mainContent {
    background: white;
    border-radius: 16px;
    padding: 3rem 2rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    border: 1px solid #e5e7eb;
}

.iconContainer {
    display: inline-block;
    margin-bottom: 1.5rem;
}

.icon {
    color: #ef4444;
    animation: pulse 2s ease-in-out infinite;
}

.title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 1rem;
}

.message {
    font-size: 1.1rem;
    color: #6b7280;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.maxRetriesMessage {
    font-size: 1rem;
    color: #ef4444;
    font-weight: 600;
    margin-bottom: 1.5rem;
    padding: 0.75rem;
    background: rgba(239, 68, 68, 0.1);
    border-radius: 8px;
    border: 1px solid rgba(239, 68, 68, 0.2);
}

.actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.retryButton {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: #ef4444;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.retryButton:hover:not(:disabled) {
    background: #dc2626;
    transform: translateY(-1px);
}

.retryButton:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.retryButton.retrying {
    background: #dc2626;
    cursor: not-allowed;
}

.spinningIcon {
    animation: spin 1s linear infinite;
}

.retryCount {
    font-size: 0.875rem;
    opacity: 0.8;
    margin-left: 0.25rem;
}

.refreshButton {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: white;
    color: #ef4444;
    border: 2px solid #ef4444;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
}

.refreshButton:hover:not(:disabled) {
    background: #ef4444;
    color: white;
    transform: translateY(-1px);
}

.refreshButton:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* Animations */
@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.05);
        opacity: 0.8;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        min-height: 50vh;
        padding: 1rem;
    }

    .mainContent {
        padding: 2rem 1.5rem;
    }

    .title {
        font-size: 1.5rem;
    }

    .message {
        font-size: 1rem;
    }

    .actions {
        flex-direction: column;
        align-items: center;
    }

    .retryButton,
    .refreshButton {
        width: 100%;
        max-width: 200px;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .mainContent {
        padding: 1.5rem 1rem;
    }

    .title {
        font-size: 1.3rem;
    }

    .icon {
        width: 48px;
        height: 48px;
    }
}