.categoryCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
    padding: 20px 10PX;
    border-radius: 8px;
    background: linear-gradient(135deg, #ffffff, #f9fafb);
    box-shadow:
            0 4px 8px rgba(0, 0, 0, 0.05),
            inset 0 0 0 1px rgba(0, 0, 0, 0.03);
    transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
    animation: fadeIn 0.7s ease-in-out both;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
    width:190px !important; 
    
}
.select{
    border: 1px solid  #0741AD66 ;
    outline: none;
    box-shadow: 0 0 0 1.5px rgba(7, 65, 173, 0.4);
}
.categoryCard::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #3b82f6, #8b5cf6);
    opacity: 0;
    z-index: -1;
    transition: opacity 0.6s ease;
}

.categoryCard:hover {
    transform: translateY(-8px) scale(1.04);
    box-shadow:
            0 16px 32px rgba(37, 99, 235, 0.2),
            inset 0 0 10px rgba(255, 255, 255, 0.4);
}

.categoryCard:hover::before {
    opacity: 0.08;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(25px) scale(0.95);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding: 3px;
    background: linear-gradient(145deg, #e0f2ff, #fdfdfd);
    border: 3px solid #e5e7eb;
    box-shadow:
            0 6px 14px rgba(0, 0, 0, 0.08),
            inset 0 0 4px rgba(255, 255, 255, 0.4);
    transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
    object-fit: cover;
    position: relative;
}

.image::after {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border-radius: 50%;
    border: 2px solid rgba(59, 130, 246, 0.4);
    opacity: 0;
    animation: pulse 2s infinite;
    transition: opacity 0.3s ease;
}

.categoryCard:hover .image::after {
    opacity: 1;
}

@keyframes pulse {
    0% {
        transform: scale(0.95);
        opacity: 0.7;
    }
    70% {
        transform: scale(1.1);
        opacity: 0;
    }
    100% {
        transform: scale(0.95);
        opacity: 0;
    }
}

.categoryCard:hover .image {
    border-color: #1e40af;
    box-shadow:
            0 12px 24px rgba(30, 64, 175, 0.25),
            inset 0 0 6px rgba(219, 234, 254, 0.8);
    transform: scale(1.1) rotate(5deg);
}

.name {
    color: #1d4ed8;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    width: 100%;
   
    min-height: 20px;
    text-wrap: wrap;
  
    /*overflow: hidden;*/
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.05);
    transition: all 0.4s ease;
    position: relative;
}

/*.name::after {*/
/*    content: '';*/
/*    position: absolute;*/
/*    bottom: -4px;*/
/*    left: 50%;*/
/*    width: 0;*/
/*    height: 2px;*/
/*    background: #3b82f6;*/
/*    transition: all 0.4s ease;*/
/*    transform: translateX(-50%);*/
/*}*/

.categoryCard:hover .name {
    color: #0c4a6e;

}

.categoryCard:hover .name::after {
    width: 60%;
}


.categoryCard::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0) 70%);
    opacity: 0;
    transition: opacity 0.6s ease;
}

.categoryCard:hover::after {
    opacity: 1;
}


@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.categoryCard:nth-child(odd) {
    animation: fadeIn 0.7s ease-in-out both, float 4s ease-in-out infinite 1s;
}

.categoryCard:nth-child(even) {
    animation: fadeIn 0.7s ease-in-out both, float 4s ease-in-out infinite 1.5s;
}
.cardLink {
    text-decoration: none;
    outline: none;
}

.imageWrapper {
    position: relative;
    z-index: 2;
}

.hoverEffect {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(59, 130, 246, 0.1) 0%, rgba(59, 130, 246, 0) 70%);
    opacity: 0;
    transition: opacity 0.6s ease;
    z-index: -1;
}

.categoryCard:hover .hoverEffect {
    opacity: 1;
}

.visible {
    animation: bounceIn 0.8s ease-out forwards;
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    60% {
        opacity: 1;
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}


@media (max-width: 630px)
{
    .categoryCard{
        width:130px !important;
        height: 185px;
    }
    .image{
        width: 100px;
        height: 100px;
    }
    .name{
        font-size: 15px;
        height: 70px;
    }

}
@media (max-width: 502px)
{
    .categoryCard{
        width:7rem !important;
        height: 185px;
        margin: 0;
    }
    .image{
        width: 5.7rem;
        height: 5.7rem;
    }
    .name{
        font-size: 14px;
        height: 70px;
    }

}
@media (max-width: 433px)
{
    .categoryCard{
        width:6.5rem !important;
        padding: 10px 0px;
        margin: 10px 0px;
        height: 175px !important;
    }
    .image{
        width: 5.5rem;
        height: 5.5rem;
        border-width: 2px;
    }
    .name{
        font-size: 14px;
        text-wrap: wrap;
        min-width: 100px;
        min-height: max-content;
    }
}
@media (max-width: 370px)
{
    .categoryCard{
        width:5.8rem !important;
        padding: 10px 0px;
        margin: 10px 2px;
        height: 175px;
    }
    .image{
        width: 5.2rem;
        height: 5.2rem;
        border-width: 2px;
    }
    .name{
        font-size: 13px;
        text-wrap: wrap;
        min-width: 100px;
        min-height: max-content;
        margin: 5px auto;

    }
}
