.mainDiv {
    height: 53px;
    width: 100%;
    background-color: #ffffff;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5px;

}


.searchArea {
    position: absolute;
    top: 101%;
    left: 0;
    right: 0;
    z-index: 10003;
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    border-radius: 3px 3px 10px 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0.5rem 0;
}


.resultsList {
    list-style: none;
    padding: 0;
    margin: 0;
}

.resultItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid #f0f0f0;
    font-size: 0.95rem;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.resultItem:hover {
    background-color: #f7f7f7;
}

.detailsButton {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 4px;
    background: transparent;
    color: #0741ad;
    font-weight: 500;
    cursor: pointer;
    font-size: 0.85rem;
    transition: all 0.3s ease-in-out;
    border: 1px solid  #0741ad;
    padding: 10px;
    border-radius: 7px;
    width: 100px;

}

.detailsButton:hover {
    color: #ffffff;
    background: #0741ad;
    border-color: #ffffff;
}


.SearchInput {
    height: 80px;
    width: 100%;
    border-radius: 10px;
    background-color: #eeeff2;
    padding: 7px 50px 7px 16px;
    border: none;
    font-size: 1rem;
    direction: inherit;
}
.skeletonRow {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.nameSkeleton {
    min-width: 400px;

}
.detailSkeleton {
    min-width:100px;
    margin-left: 1.5rem;
}

html[dir="rtl"] .SearchInput {
    padding-right: 50px;
    padding-left: 16px;
    text-align: right;
}


html[dir="ltr"] .SearchInput {
    padding-left: 50px;
    padding-right: 16px;
    text-align: left;
}

.SearchIcon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #0741ad;
    color: white;
    border-radius: 8px;
    height: 35px;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: box-shadow 0.3s ease, transform 0.1s ease;
}

.SearchIcon:hover {
    box-shadow: 0 0 10px rgba(7, 65, 173, 0.6), 0 0 20px rgba(7, 65, 173, 0.3);
}

.SearchIcon:active {
    box-shadow: 0 0 5px rgba(7, 65, 173, 0.4);
}

.productInfo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex: 1;
    max-width: calc(100% - 120px);
}
.wrapperImg {
    width: 55px;
    height: 55px;
    min-width: 55px;
    min-height: 55px;
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid #0a58ca;
    flex-shrink: 0;
}

.productImage {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover;
    display: block;
}


html[dir="rtl"] .SearchIcon {
    right: 10px;
}


html[dir="ltr"] .SearchIcon {
    left: 10px;
}
.productName {
    font-size: 0.9rem;
    font-weight: 500;
    color: #333;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.3rem;
}

@media (max-width: 768px) {
    .mainDiv {
        margin: 5px auto;
        max-height: 40px;
        opacity: 1;
        overflow: hidden;
        transition:
                max-height 0.3s ease-in-out,
                opacity 0.2s ease-in-out 0.1s;
        background-color: transparent;
    }

    .SearchInput {
        height: 40px;
        font-size: 16px;
        border-radius: 30px;
        border: 1px solid #0741ad;
        transition: all 0.3s ease-in-out;
        padding: 0 15px;

    }
    .SearchInput:focus {
        border-color: #0a53f0;
        outline: none;
    }

    .SearchIcon {
        height: 30px;
        width: 30px;
        font-size: 18px;
        background-color: transparent;
        color: #0741ad;
        transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
        cursor: pointer;
    }
    .SearchIcon:active {
        color: #022a80;
    }
    .SearchIcon:hover {
        color: #0a53f0;
    }
    .navWrapper {
        height: auto;
        opacity: 1;
        transform: translateY(0);
        pointer-events: auto;
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, height 0.3s ease-in-out;
        will-change: transform, opacity, height;
        overflow: hidden;
    }

    /*  .scrolled {*/
    /*    height: 0;*/
    /*    opacity: 0;*/
    /*    transform: translateY(-10px);*/
    /*    pointer-events: none;*/
    /*    overflow: hidden;*/
    /*    padding: 0 !important;*/
    /*}*/
    .searchArea{
        position: fixed;
        top: 15%; left: 0; right: 0; bottom: 0;
        z-index: 10000;
        width: 93%;
        margin:0 auto;
        height: min-content;
        max-height: 200px;

    }
    .searchArea > *{
        font-size: 15px;
    }
    .productInfo {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        flex: 1;
        max-width: calc(100% - 10px);
    }
    .detailsButton{
        display: none;
    }



    /*.scrolled {*/
    /*    !*max-height: 0;*!*/
    /*    opacity: 0;*/
    /*    display: none;*/
    /*    height: 0;*/
    /*    pointer-events: none;*/
    /*    transition:*/
    /*            max-height 0.1s ease-in-out*/

    /*}*/
}

@media (max-width: 365px) {
    .searchArea{
        top: 19%; left: 0; right: 0; bottom: 0;
    }
}