/* EmptyState.module.css */
.wrapper {
    position: relative;
    min-height: 400px;
    background: linear-gradient(315deg, #f0f4ff 0%, #f8f9fa 100%);
    overflow: hidden;
    border-radius: 2rem;
    margin: 2rem;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.08);
    width: 85%;
}

.contentWrapper {
    position: relative;
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
}

.gridDot {
    position: absolute;
    width: 6px;
    height: 6px;
    background: rgba(7,65,173,0.15);
    border-radius: 50%;
    pointer-events: none;
    filter: blur(0.5px);
}

.glowLayer {
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at 50% 50%,
    rgba(7,65,173,0.05) 0%,
    transparent 60%);
    z-index: 1;
}

.iconContainer {
    padding: 2rem;
    background: rgba(255,255,255,0.9);
    border-radius: 50%;
    backdrop-filter: blur(8px);
    box-shadow:
            0 8px 32px rgba(7,65,173,0.1),
            inset 0 0 20px rgba(255,255,255,0.5);
    transition: all 0.3s ease;
}

.ghostIcon {
    width: 80px;
    height: 80px;
    color: #0741AD;
    filter: drop-shadow(0 4px 12px rgba(7,65,173,0.2));
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.text {
    font-size: 1.4rem;
    font-weight: 600;
    color: #0741AD;
    margin-top: 2rem;
    text-align: center;
    line-height: 1.6;
    background: linear-gradient(45deg, #0741AD, #0a58ca);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    padding: 1rem 2rem;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
}

/*.text::before {*/
/*    content: '';*/
/*    position: absolute;*/
/*    top: 0;*/
/*    left: -100%;*/
/*    width: 200%;*/
/*    height: 100%;*/
/*    background: linear-gradient(*/
/*            90deg,*/
/*            transparent,*/
/*            rgba(255,255,255,0.3),*/
/*            transparent*/
/*    );*/
/*    animation: shine 3s infinite;*/
/*}*/

/*@keyframes shine {*/
/*    0% { left: -100%; }*/
/*    100% { left: 100%; }*/
/*}*/

/* الأشكال العائمة */
.floatingCircle,
.floatingTriangle,
.floatingHexagon {
    position: absolute;
    pointer-events: none;
    filter: blur(8px);
    opacity: 0.15;
    animation: float 12s infinite linear;
}

.floatingCircle {
    width: 120px;
    height: 120px;
    background: radial-gradient(circle, #0741AD 0%, transparent 70%);
    border-radius: 50%;
    top: 20%;
    left: 15%;
}

.floatingTriangle {
    width: 0;
    height: 0;
    border-left: 60px solid transparent;
    border-right: 60px solid transparent;
    border-bottom: 100px solid rgba(7,65,173,0.3);
    top: 50%;
    right: 10%;
    transform: rotate(30deg);
}

.floatingHexagon {
    width: 80px;
    height: 80px;
    background: rgba(7,65,173,0.2);
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    bottom: 10%;
    left: 20%;
}

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    25% { transform: translateY(-20px) rotate(5deg); }
    50% { transform: translateY(10px) rotate(-5deg); }
    75% { transform: translateY(-10px) rotate(3deg); }
}

@media (prefers-reduced-motion: reduce) {
    .gridDot,
    .text::before,
    .floatingCircle,
    .floatingTriangle,
    .floatingHexagon {
        animation: none !important;
    }

    .ghostIcon {
        filter: none;
    }
}
.ghostIcon:hover {
    transform: rotate(-5deg) scale(1.1);
    filter: drop-shadow(0 4px 8px rgba(7,65,173,0.3));
}
.iconWrap {
    background: #f4f4f4;
    padding: 1.5rem;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 102, 255, 0.1);
    position: relative;
    transition: all 0.3s ease;
    z-index: 2;
}

.iconWrap::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120%;
    height: 120%;
    background: radial-gradient(circle, rgba(7,65,173,0.1) 0%, transparent 70%);
    transform: translate(-50%, -50%);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 0.4; transform: translate(-50%, -50%) scale(0.8); }
    50% { opacity: 0.2; transform: translate(-50%, -50%) scale(1.2); }
    100% { opacity: 0.4; transform: translate(-50%, -50%) scale(0.8); }
}
.newItem{
    margin: 1.5rem auto;
}