.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.categoryItems{
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:15px;
    flex-wrap: wrap;
    overflow: hidden;
    margin: auto;
    /*padding: 10px;*/
}
.container h2{
    display: flex;
    color: #0641AD;
    font-size: 20px;
    font-weight: 600;
    gap: 8px;
    align-items: center;
    margin-top: 0.5rem;
    margin-right: 0.5rem;
    transition: all 0.3s ease-in-out;

}
.container h2:hover{
    transform: translateY(-2px);
}
.heading{
    text-transform: capitalize;
    margin: 0 1rem;
}
.items{
    width:100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 2rem;
    overflow-x: hidden;
}
@media (max-width: 630px)
{
    .categoryItems{
        padding:0px;
        justify-content: center;
    }
}

