.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.categoryItems{
    width: 100%;
    display: flex;
    align-items: center;
    gap:15px;
    flex-wrap: wrap;
}
.container h2{
    display: flex;
    color: #0641AD;
    font-size: 20px;
    font-weight: 600;
    gap: 8px;
    align-items: center;
    margin-top: 0.5rem;
    margin-right: 0.5rem;
    transition: all 0.3s ease-in-out;

}
.container h2:hover{
    transform: translateY(-2px);
}
@media (max-width: 600px)
{
    .categoryItems{
        justify-content: center;
    }
}