
.container {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 15px;
    background: #f7f7f7;
    height: auto;
    border-radius: 10px;
    transition: opacity 0.4s ease, transform 0.4s ease;
}
.sidebar {
    width: 25%;
    padding: 10px 3px;
    overflow-y: hidden;
}
.sidebar:hover {
    overflow-y: auto;
}

.categories {
    width: 73%;
    padding: 10px 3px;
    display: flex;
    gap: 5px;
}

.mainSection {
    width: 100%;
    padding: 10px 8px;
    /*border-left: 1px solid #EDE9E6;*/
    /*border-right: 2px solid #EDE9E6;*/
    overflow-y: hidden;
}
.mainSection:hover {
    overflow-y: auto;
}

.secondSection {
    width: 52%;
    padding: 10px 3px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    overflow-y: hidden;
    height: auto;
}
.secondSection:hover {
    overflow-y: auto;
}

.subSectionOne,
.subSectionTow {
    padding: 10px 3px;
    flex-wrap: wrap;
}

.subSectionTow {
    border-top: 1px solid #EDE9E6;
}
@media (max-width: 1000px) {
    .container {
        flex-direction: column;
        width: 100%;
        padding: 10px 0px;
    }

    .sidebar {
        display: none;
        width: 98%;
        background-color: #eeeff2;
    }

    .categories {
        flex-direction: column;
        width: 100%;
        padding: 10px 0px;
    }

    .mainSection,
    .secondSection {
        width: 100%;
        height: max-content;
        padding: 10px 0px;
    }
}
@media (max-width: 630px) {
    .container {
        width: 100%;
        padding: 10px 0px;
    }

    .categories {
        flex-direction: column;
        width: 100%;
        padding: 10px 0px;
    }

    .mainSection,
    .secondSection {
        width: 100%;
        height: max-content;
        padding: 10px 0px;
    }
}
