.container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 10px 10px;

    margin-top: 1rem;
}
.sidebar {
    width: 24%;
    min-width: 300px;
}
.details {
    padding: 0 0 20px 0;
    width: 73%;
}
.header{
    display: flex;
    padding: 12px;
    color: #0741ad;
    gap: 5px;
    align-items: center;
}
.header h3{
    font-size: 20px;
    font-weight: 600;
}
.header h5{
    font-size: 20px;
    font-weight: 400;
}
.detailsSection{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.detailsInfo{
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px ;
    width: 52%;
    height: max-content;
}
.box{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius:4px;
    border: 1px solid #EEEEEE;
    padding: 16px;
    margin: 1rem 0;
}
.stateBoxHeader{
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    color:#0741AD
}
/*.stateBoxHeader span:nth-of-type(2){*/
/*    color: #07AD5D;*/
/*}*/
/*.stateBoxHeader span:nth-of-type(3){*/
/*    color: #6A6E83;*/
/*}*/


.title{
    font-size: 18px;
    font-weight: 500;
    color: #0741AD;
}
.outherInfo{
    border-radius: 8px;
    padding: 0 20px;
    width: 45%;
    height: max-content;

}
.boxDetails{
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 1rem 0;
}

.cardDetails{
    display: flex;
    justify-content: space-between;
    font-size: 16px;

}
.cardDetails div:nth-of-type(1)
{
    display: flex;
    gap: 5px;
}
.cardDetails div:nth-of-type(1) span:nth-child(2)
{
    font-weight: 400;
    color: #666666;
}
.cardDetails p
{
    color: #0741AD;
    font-size: 16px;
    font-weight: 500;
}
.address{
    font-size: 18px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.address h4{
    color: #0641AD;
}
.fullAddress{
    font-size: 17px;
    color: #575F6F;
    display: flex;
    gap: 10px;
    align-items: center;
}

@media (max-width: 1150px) {
    .container {
        flex-direction: column;
    }
    .details, .sidebar {
        width: 100%;
        margin-bottom: 20px;
    }
}
@media (max-width: 855px)
{
    .detailsSection{
        flex-direction: column;

    }
    .detailsInfo,.outherInfo{
        width: 100%;

    }
    .outherInfo{
        padding: 0;
    }
    .outherInfo > *{
        width: 100%;

    }
}
@media (max-width: 470px)
{
    .stateBoxHeader{
        flex-wrap: wrap;
    }

}
