.detailsCard{
    width: 100%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
/*.brand {*/
/*    background-color: #0741AD; */
/*    color: white;            */
/*    padding: 0.5rem 1rem;*/
/*    border-radius: 0.75rem;*/
/*    font-weight: bold;*/
/*}*/

.brand{
    background-color: #1EB6E4;
    font-weight: 500;
    font-size: 16px;
    width: 130px;
    height: 50px;
    border-radius: 7px;
    text-align: center;
    color: white;
    direction: ltr;

}
.title{

    width: 100%;
    text-align: start;
    color: #0641AD;
    font-size: 22px;
    font-weight: 600;
}
.price{
    display: flex;
    gap: 10px;
    align-items: center;
}
.price del{
    font-size: 16px;
    font-weight: 600;
    color: #0741AD;
}
.price p{
    font-size: 20px;
    font-weight: 600;
    color: #F55157;
}
.discount{
    display: flex;
    gap: 25px;
    align-items: center;

}
.discount p:nth-of-type(1){
    padding: 9px;
    width: 130px;
    font-size: 15px;
    font-weight: 500;
    background-color: #F55157;
    color: white;
    text-align: center;
    border-radius: 7px;
}
.discount p:nth-of-type(2){
    padding: 8px;
    width: 80px;
    font-size: 13px;
    font-weight: 500;
    background-color:#F551571A;
    color: #F55157;
    text-align: center;
    border-radius: 7px;
}
.textTitle{
    font-size: 16px;
    font-weight: 500;
    color: #0641AD;
}
.descriptionText{
    font-size: 15px;
    font-weight: 400;
    color: #6A6E83;
}
.more{
    font-size: 16px;
    font-weight: 400;
    color: #0641AD;
}
.color{
    display: flex;
    align-items: center;
    gap: 10px;
}
.colorButton{
    width: 23px;
    height: 23px;
    border-radius: 50%;
    transition: all 0.3s ease;
}
.colorButton:hover{
    transform: scale(1.2);
}
.size{
    display: flex;
    align-items: center;
    gap: 5px;
}
.sizeButton{
    width: 50px;
    height: 35px;
    border-radius: 5px;
    transition: all 0.3s ease;
    border: 2px solid #0741AD;
    color: #0741AD;
    text-align: center;
    padding: 5px;
    font-weight: 600;
}
.sizeButton:hover{
    transform: translateY(-3px);
}
.unavailable{
    border-color: #A8B1CE;
    color: #A8B1CE;
}
.countDetails{
    margin-top: 0.5rem;
    display: flex;
    gap: 10px;
    align-items: center;
}
.section{
    display: flex;
    gap: 8px;
    align-items: center;
}
.section p{
    display: flex;
    gap: 4px;
    align-items: center;
}
.section p span:nth-of-type(2){
    color: #0641AD;
    font-weight: 500;
}
.actionDetails{
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    gap: 30px;
}
.actionChild{
    display: flex;
    gap: 7px;
    align-items: center;
}
.actionChild p{
    color: #0741AD;
    font-size: 15px;
    font-weight: 400;
}
.payment{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 10px;
    border: 2px solid #EEEEEE;
    border-radius: 7px;
}
.payment p:nth-of-type(1){
    color: #0741AD;
    font-size: 15px;
    font-weight: 500;
}
.payment p:nth-of-type(2){
    color: #FF9C00;
    font-size: 13px;
    font-weight: 400;
}
.availableIcon{
    width: 33px;
}
.actionButton{
    display: flex;
    gap: 10px;
}
.actionButton select{
    width: 75px;
    height: 55px;
    border:2px solid #0741AD;
    color: #0741AD;
    text-align: center;
    border-radius: 7px;

}
.actionButton select svg{
    position: absolute;
    right: 5px;
}

.actionButton button{
    width: 250px;
    height: 55px;
    border-radius: 7px;
    padding: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    transition: all 0.3s ease-in-out;
}
.actionButton button:hover{
    transform: translateY(-3px);
}
.actionButton button:nth-of-type(1){
    background-color: #0741AD;
    color: white;
}
.actionButton button:nth-of-type(2){
    border:2px solid #0741AD;
    color: #0741AD;
}
.outOfStock {
    color: red;
    font-weight: bold;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    background-color: #ffe5e5;
    border-radius: 8px;
    min-width: max-content;
    display: flex;
    align-items: center;

}
.favBtn {
    background-color: #f0f4ff !important;
    transition: background 0.3s ease, color 0.3s ease;
}

.favBtn:hover {
    background-color: #e8f0ff !important;
}

.favBtn.active {
    color: #E41E1E !important;
    background-color: #ffecec !important;
    border-color: #E41E1E50 !important;
}
.disabled{
    cursor: not-allowed;
    background-color: #6A6E83 !important;

}
.addToCart{
    color: #ffffff !important;
    background-color: rgba(18, 30, 113, 0.8) !important;
}

@media (max-width: 1070px) {
.actionDetails{
    flex-direction: column;
    align-items: start;
    gap: 10px;
}
    .actionButton{
        flex-direction: column;
        align-items: start;
        gap: 10px;
    }
    .actionButton button,.actionButton select{
        width: 90%;
        margin: 0 auto;
    }
}