.address{
    width:100%;
    border: 1px solid;
    border-radius: 7px;
}
.header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.locition{
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
}

.inActiveRect rect{
    fill: #9aa6cb;
}

.locition span:nth-of-type(1){
    font-size: 19px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 7px;
}
.locition span:nth-of-type(2){
    background-color: #0B65BA1A;
    font-size: 15px;
    font-weight: 500;
    color: #0641AD;
    padding: 7px;
    border-radius: 7px;
}
.actionButton{
    display: flex;
    gap: 15px;
}
.changeAddress{
    background-color: #0741AD1A;
    color: #0641AD;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    padding: 5px;
    width: 120px;
    border-radius: 5px;
    border: 1px solid #0641AD;
    transition: all 0.3s ease-in-out;
}
.changeAddress:hover{
    background-color: rgba(7, 65, 173, 0.23);
    transform: translateY(-3px);
}
.details{
    width: 100%;
    padding: 10px 13px;
    display: flex;
    flex-direction: column;
    gap: 15px;

}
.row{
    display: flex;
    align-items: center;
    gap: 10px;
    color: #575F6F;
    font-weight: 400;
    font-size: 15px;
}
.row svg{
    flex-shrink: 0;
}

.phone{
    direction: ltr;
    text-align: end;
}
.inActive path{
    fill: #666666;
}
@media (max-width: 500px) {
    .header {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
}

