.footer {
    margin-top: 7rem;
    background-color: #0741ad;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2rem;
    text-align: center;
}

.contactInfo, .links, .socialLinks, .downloadLinks {
    flex: 1;
    margin: 1rem;
    text-align: start;
}

.contactInfo p, .links p, .socialLinks p, .downloadLinks p {
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: start;
}
.contactInfo p {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    margin: 10px 0;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links ul {
    list-style: disc;
    padding: 0;
}

.links li {
    margin: 0.5rem 0;
}
.socialIcons{
    display: flex ;
    gap: 15px;
}
.socialIcons i {
    /*font-sizes.js: 1.5rem;*/
    /*margin: 0.5rem;*/
    cursor: pointer;
}
.downloadSection {
    text-align: center;
    width: 30%;
    min-width: 300px;

}

.logo {
    width: 30%;
    min-width: 300px;
    margin-bottom: 3rem;
}

.downloadButtons{
    display: flex;
    gap: 10px;
    margin-top: 10px;
    margin-left: 2rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}


.footerBottom {
    width: 100%;
    text-align: center;
    margin-top: 1rem;
}
.footerLine {
    width: 90%;
    margin: 10px auto;
    border: none;
    border-top: 2px solid #ccc;
}



.description {
    font-size: 16px;
    margin-bottom: 15px;
    text-wrap: wrap;
}



.storeButton {
    height: 50px;
    width: auto;

}
.footer.skeleton {
    margin-top: 7rem;
    background: linear-gradient(90deg, #d4d4d4 0%, #e0e0e0 50%, #d4d4d4 100%);
    background-size: 300% 100%;
    animation: shimmer 2.5s infinite ease-in-out;

    color: transparent;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2rem;
    text-align: center;
    position: relative;
    opacity: 0.6;
}
@keyframes shimmer {
    0% {
        background-position: -300% 0;
    }
    100% {
        background-position: 300% 0;
    }
}


@media screen and (max-width: 1070px) {
    .socialIcons{
        gap: 10px;
        flex-direction: column;
    }
    .socialIcons a{
        height: max-content;
    }
}
@media screen and (max-width: 887px) {
    .footer {
        flex-direction: column;
        align-items: center;
        padding:0.2rem;
    }
    .socialIcons{
        gap: 15px;
        flex-direction: row;
    }
    .contactInfo, .links, .socialLinks, .downloadLinks {
        text-align: start;
    }
    .downloadButtons{
       margin:1rem auto;

    }
    html[dir="rtl"] .links {
        padding-right: 30px;
        padding-left: 0;
    }

    html[dir="ltr"] .links {
        padding-left: 30px;
        padding-right: 0;
    }


}
@media screen and (max-width: 390px)
{
    .downloadButtons{
     flex-direction: column;
    }
    .logo {
        width: 100%;
        max-width: 300px;
        min-width: 200px;
        margin:0.5rem auto 2rem auto;
    }

}
@media screen and (max-width: 350px) {
    .downloadSection {
        flex-direction: column;
        max-width: 90%;
        width: 90%;
        overflow: hidden;
        display: flex;
        align-items: center;
    }

    .downloadSection > * {
        max-width: 100%;
        width: 100%;
        overflow: hidden;
        box-sizing: border-box;
    }

    .description {
        font-size: 14px;
        max-width: 95%;
        word-wrap: break-word;
        overflow-wrap: break-word;
        overflow: hidden;
        text-align: center;
        min-height: max-content;
        margin-bottom: 1.4rem;
    }

    .logo {
        width: 30%;
        max-width: 150px;
        margin:0.5rem auto 2rem auto;
        overflow: hidden;
    }
}
