{
  "name": "rwady-ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "set NODE_OPTIONS=--enable-source-maps && next dev",
    "build": "next build --no-lint",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^2.2.2",
    "@heroui/react": "^2.7.4",
    "@material-tailwind/react": "^2.1.10",
    "@next/env": "^15.2.4",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-slot": "^1.2.0",
    "@react-hook/media-query": "^1.1.1",
    "axios": "^1.8.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.4.7",
    "google-libphonenumber": "^3.2.42",
    "i18next": "^25.0.2",
    "i18next-http-backend": "^3.0.2",
    "js-cookie": "^3.0.5",
    "leaflet": "^1.9.4",
    "leaflet-geosearch": "^4.2.0",
    "lucide-react": "^0.475.0",
    "next": "^15.1.7",
    "next-i18next": "^15.4.2",
    "next-intl": "^4.1.0",
    "nprogress": "^0.2.0",
    "prop-types": "^15.8.1",
    "range-slider-input": "^2.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-easy-swipe": "^0.0.23",
    "react-hook-form": "^7.56.1",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^15.5.1",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-leaflet": "^4.2.1",
    "react-loading-skeleton": "^3.5.0",
    "react-phone-input-2": "^2.15.1",
    "react-player": "^2.16.0",
    "react-range": "^1.10.0",
    "react-select": "^5.10.0",
    "react-slick": "^0.30.3",
    "react-slider": "^2.0.6",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.15",
    "swiper": "^11.2.10",
    "swr": "^2.3.3",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "use-debounce": "^10.0.4",
    "use-sound": "^5.0.0",
    "yet-another-react-lightbox": "^3.21.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "daisyui": "^5.0.37",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
