.modalOverlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.modalContent {
    background: white;
    padding: 2rem 1.5rem;
    border-radius: 20px;
    width: 90%;
    max-width: 450px;
    position: relative;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.modalTitle {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: #0741ad;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}


.closeIcon {
    border: none;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: #0e5df6;
    font-size: 1.1rem;
    color: #333;

}

.closeIcon:hover  {
    background: #ddd;
    transform: rotate(90deg);
    .closeIcon svg path{
        fill: #0e5df6 !important;
    }
}

.closeIcon svg {
    width: 24px;
    height: 24px;
}

.closeIcon svg path {
    fill: white;
}
.closeIcon:hover svg path {
    fill: #0e5df6 ;
}
.dropZone {
    border: 2px dashed #cbd5e1;
    border-radius: 12px;
    padding: 2rem 1rem;
    background: #f9fafb;

    transition: all 0.3s ease;
    position: relative;
}

.dragging {
    border-color: #00c48c;
    background: rgba(0, 196, 140, 0.05);
}

.loadingSkeleton {
    margin: 1rem auto;
    width: 200px;
    height: 200px;
    border-radius: 12px;
}

.uploadIcon {
    font-size: 3rem;
    color: #0068ff;
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: center;

}

.dropText {
    color: #6b7280;
    font-size: 1rem;
    margin-top: 0.5rem;
}

.previewContainer {
    position: relative;
    margin: 1rem auto;
    width: 200px;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.previewContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.successIcon {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #00c48c;
    font-size: 1.5rem;
    background: white;
    border-radius: 50%;
    padding: 3px;
    z-index: 2;
}

.deleteBtn {
    margin-top: 0.5rem;
    background: #ff4d4f;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.95rem;
    cursor: pointer;
}

.deleteBtn:hover {
    background: #d9363e;
}

.fileInputLabel {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background: #eef2ff;
    color: #0068ff;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.95rem;
}

.fileInputLabel input {
    display: none;
}

.confirmBtn {
    margin-top: 2rem;
    width: 100%;
    padding: 0.8rem;
    background: #0068ff;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s;
}

.confirmBtn:hover {
    background: #0052cc;
}
.removeBtn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background-color: #ff4d4f;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 0.95rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.removeBtn:hover {
    background-color: #e04345;
    transform: scale(1.03);
}

.removeBtn:active {
    transform: scale(0.97);
}

.removeBtn svg {
    font-size: 1.1rem;
}
.confirmBtn:disabled {
    background-color: #b8c6e0;
    color: #f2f4f8;
    cursor: not-allowed;
    opacity: 0.7;
}