.container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
}
.filterSidebar{
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 5px 13px;
    width: 23%;
    max-height: max-content;
    min-width:300px;

}
.products {
    border-radius: 8px;
    /*padding:0 5px;*/
    width: 73%;
}
.header{
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    gap: 7px;
    align-items: center;
    justify-content: space-between;
    border-radius: 8px;
    border: 2px solid #EEEEEE;
}
.header svg{
    cursor: pointer;
}
.sort{
    display: flex;
    gap: 7px;
    align-items: center;
    cursor: pointer;
}
.sort span:nth-of-type(1){
   color: #A5A5A5;
}
.sort span:nth-of-type(2){
    color:#333333
}
.items{
    width:100%;
    height: auto;
    /*display: flex;*/
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 2rem;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, max-content));
    justify-content: center;
}

/* List view layout */
.items.listView {
    display: flex;
    flex-direction: column;
    gap: 8px;
    grid-template-columns: none;
}

.items.listView > * {
    width: 100%;
    max-width: none;
}
.resetButton {
    margin: 15px auto;
    width: 100%;
    height: 60px;
    text-align: center;
    background-color: #0641AD;
    color: white;
    border-radius: 7px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    border: none;
    cursor: pointer;
    font-size: 16px;

}

.resetButton:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    background-color: #05308c;
}

.resetButton:active {
    transform: translateY(0);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.resetButton::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
            120deg,
            rgba(255, 255, 255, 0) 20%,
            rgba(255, 255, 255, 0.15) 50%,
            rgba(255, 255, 255, 0) 80%
    );
    animation: shimmer 2.5s infinite;
    opacity: 0.7;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}


@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(6, 65, 173, 0.4); }
    70% { box-shadow: 0 0 0 10px rgba(6, 65, 173, 0); }
    100% { box-shadow: 0 0 0 0 rgba(6, 65, 173, 0); }
}

.resetButton.pulse {
    animation: pulse 2s infinite;
}


@keyframes glow {
    0% { box-shadow: 0 0 5px rgba(6, 65, 173, 0.7); }
    50% { box-shadow: 0 0 20px rgba(6, 65, 173, 0.9); }
    100% { box-shadow: 0 0 5px rgba(6, 65, 173, 0.7); }
}

.resetButton.glow {
    animation: glow 1.5s infinite;
}
.sortWrapper {
    position: relative;
    width: 200px;
}

.sortButton {
    width: 100%;
    padding: 8px 12px;
    background: #f9fafb;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-weight: 500;
    text-align: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.icon {
    width: 16px;
    height: 16px;
    color: #6b7280;
}

.dropdown {
    position: absolute;
    top: 110%;
    right: 0;
    z-index: 10;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 4px 0;
    width: 100%;
    box-shadow: 0 6px 16px rgba(0,0,0,0.08);
}

.clearButton {
    width: 34px;
    height: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 50%;
    background-color: white;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    margin-inline-start: 8px;
}

.clearButton:hover {
    background-color: #f3f3f3;
    border-color: #999;
}


@media (max-width: 1000px) {
    .filterSidebar{
        display: none;
    }
    .container {
        flex-direction: column;
    }
    .products, .filterSidebar {
        width: 100%;
        margin-bottom: 20px;
    }
    .products{
        width: 100%;
        margin: auto;
        padding: 2px;
    }
    .sort{
        flex-direction: column;
    }
}
@media (max-width: 775px) {
    .items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(165px, max-content));
        justify-content: center;
        gap: 8px;
        padding: 8px 4px;
    }
    
    .items.listView {
        gap: 6px;
    }

    .container {
        padding: 8px 12px;
    }

    .products, .filterSidebar {
        width: 100%;
    }

    .products{
        order: 1;
    }

    .sort{
       
    }
    .headerIcons{
        flex-direction: column;
        align-items: flex-end;
        gap: 10px;
    }
}

@media (max-width: 400px) {
    /* .items {
        grid-template-columns: 1fr;
        gap: 6px;
    } */
    
    .items.listView {
        gap: 4px;
    }

    /* .container {
        padding: 5px;
    } */
    .items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(165px, max-content));
        justify-content: center;
        gap: 6px;
        padding: 8px 2px;
    }

    .container {
        padding: 8px 6px;
    }
}
