.checkoutSection{
    width: 100%;
    display: flex;
    justify-content: center;
}
.container{
    margin-top: 2rem;
    width: 90%;
    background-color: white;
    padding: 5px 40px;
    display: flex;
    justify-content: space-around;
    border-radius: 10px;
}
.items{
    width: 60%;
    padding: 0 40px;
    margin-bottom: 1.5rem;
    overflow: hidden;
}
.titleSection{
    font-size: 22px;
    font-weight: 600;
    color: #0741AD;
    margin: 1rem auto 2rem auto;
}
.processSummary{
    width: 40%;
    margin: 10px 30px;
    padding: 15px;
}

.newAddress{
    background-color: #0641AD;
    border-radius: 10px;
    padding: 15px;
    width: 100%;
    color: white;
    cursor: pointer;
}
.navigationButtons {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
}

.navigationButtons button {
    padding: 10px 24px;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 15px;
}

.prevButton{
    background-color: #e5e7eb;
    color: #2563eb;
}
.prevButton svg path{
    fill: #2563eb;
}


.nextButton {
    background-color: #2563eb;
    color: white;
}

.nextButton:hover {
    background-color: #1e40af;
}

.prevButton:hover {
    background-color: #d1d5db;
}
.prevButton:hover:not(.disabled) {
    background-color: #d1d5db;
}

.nextButton:hover:not(.disabled) {
    background-color: #1e40af;
}


.disabled {
    opacity: 0.6;
    cursor: not-allowed !important;
    pointer-events: none;
    box-shadow: none;
    filter: grayscale(30%);
}
.confirmBox {
    background-color: #f9fbff;
    border: 1px solid #dbeafe;
    border-radius: 12px;
    padding: 24px;
    margin: 24px 0;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.04);
}

.confirmText {
    color: #1e3a8a;
    font-size: 1rem;
    margin-bottom: 16px;
    line-height: 1.8;
    text-align: center;
}

.policyLinks {
    font-size: 0.95rem;
    color: #374151;
    margin-bottom: 16px;
}

.policyLinks ul {
    padding-right: 20px;
    margin-top: 8px;
}

.policyLinks li {
    list-style: disc;
    margin-bottom: 6px;
}

.policyLinks a {
    color: #2563eb;
    text-decoration: underline;
    transition: color 0.3s ease;
}

.policyLinks a:hover {
    color: #1e40af;
}

.notesSection {
    margin-top: 16px;
}

.notesSection label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    color: #1e3a8a;
}

.notesInput {
    width: 100%;
    padding: 12px;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    font-size: 1rem;
    background-color: #fff;
    resize: vertical;
    transition: border-color 0.3s;
}

.notesInput:focus {
    outline: none;
    border-color: #2563eb;
}

.submitOrderButton {
    margin-top: 20px;
    width: 100%;
    padding: 12px 20px;
    font-size: 1rem;
    font-weight: 600;
    background-color: #2563eb;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.submitOrderButton:hover {
    background-color: #1e40af;
}



@media (max-width: 1150px)
{
    .items
    {
        width: 60%;
        margin:1.5rem auto;
    }
    .processSummary{
        margin:0 auto;
        width: 40%;
    }

}
@media (max-width: 970px){
    .container{
        height: auto;
        flex-direction: column;
        width: 100%;
    }
    .items
    {
        width:100%;
        margin:1.5rem auto;
    }
    .processSummary{
        margin:auto;
        width:95%;
    }
}
@media (max-width: 720px)
{
    .container{
        padding: 10px 5px;
    }
    .processSummary,.items{
       width: 98%;
        padding: 0;
        margin: auto;
    }
    .items{
        margin:1.5rem auto;
    }

}