.mainDiv {
    display: flex;
    margin: 4rem auto;
    width: 90%;
    height: auto;
}

.rightDiv {
    padding: 7px;
    display: flex;
    margin-left: 0.7rem;
    margin-right: 0.2rem;
    width: 49%;
    height: 400px;
    flex-wrap: wrap;
    gap: 0.4rem;
}

.leftDiv {
    padding: 7px;
    margin-left: 0.7rem;
    margin-right: 0.2rem;
    width: 49%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.cardRightDiv {
    margin: 0.3rem auto;
    width: 48%;
    height: 180px;
    background: linear-gradient(113.34deg, #3C9AD9 0%, #0741AD 100%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 10px;
    overflow: hidden;
}

.cardButtomRightDiv {
    margin: 0.3rem auto;
    width: 98%;
    height: 190px;
    background: linear-gradient(113.34deg, #3C9AD9 0%, #0741AD 100%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    overflow: hidden;
}

.cardLeftDiv {
    margin: 0.3rem auto;
    width: 98%;
    height: 385px;
    background: linear-gradient(113.34deg, #3C9AD9 0%, #0741AD 100%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    overflow: hidden;
}
.cardRightDiv,
.cardButtomRightDiv,
.cardLeftDiv {
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    will-change: transform;
}

.cardRightDiv:hover,
.cardButtomRightDiv:hover,
.cardLeftDiv:hover {
    transform: scale(1.02) translateY(-2px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
    /*transform: perspective(800px) rotateX(1deg) scale(1.015);*/
}

.img {
    width: 130px;
    height: 130px;
    object-fit: contain;
    border-radius: 10px;
    flex-shrink: 0;
    display: block;
    transition: transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease;
}

.img:hover {
    transform:  rotate(2deg);
    transform-style: preserve-3d;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    filter: brightness(1.2);
}



.cardLeftDiv .img {
    width: 250px;
    height: 250px;
}

.cardButtomRightDiv .img {
    width: 160px;
    height: 160px;
}
.title {
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    width: 40%;
    text-wrap: wrap;
    margin: 0 0 0 0.5rem;
    text-align: center;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-wrap: wrap;
}


.cardLeftDiv .title {
    margin-bottom: 1.5rem;
}

.itemDiv {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin: auto 1.5rem auto auto;
}

.btnShop {
    margin-top: 0.7rem;
    margin-left: 0.5rem;
    width: 130px;
    padding:10px;
    height: 50px;
    min-width: max-content;
    /*min-height: max-content;*/
    border-radius: 10px;
    background-color: #ffffff;
    color: #0068ff;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 104, 255, 0.15);
    transition: all 0.3s ease;
    border: 1px solid #d4e3ff;
}

.btnShop:hover {
    background-color: #0068ff;
    color: #ffffff;
    box-shadow: 0 6px 18px rgba(0, 104, 255, 0.3);
    transform: translateY(-2px);
}


.fullLink {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
}

.innerCard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}
.skeletonCard {
    background: linear-gradient(113.34deg, #d1d1d1 0%, #e2e2e2 100%) !important;
    border-radius: 10px;
    .btnShop{
        background: linear-gradient(113.34deg, #d1d1d1 0%, #e2e2e2 100%) !important;
    }
}

@media screen and (max-width: 1025px) {
    .mainDiv {
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .rightDiv,
    .leftDiv {
        width: 100%;
        margin:auto;
        height: auto;
    }

    .cardRightDiv,
    .cardButtomRightDiv,
    .cardLeftDiv {
        height: auto;
        min-height: 180px;
    }
    .btnShop {
        padding: 10px;
        min-width: max-content;
        width: 80px;
    }

    /*.cardButtomRightDiv .img {*/
    /*    width: 50% !important;*/
    /*    max-width:300px*/

    /*}*/
    .img {
        width: 130px;
        height: 130px;
        object-fit: contain;
        border-radius: 10px;
        flex-shrink: 0;
        display: block;
    }

    .cardLeftDiv .img {
        width: 250px;
        height: 250px;
    }

    .cardButtomRightDiv .img {
        width: 160px;
        height: 160px;
    }
}
@media screen and (max-width: 768px) {
    .cardRightDiv,
    .cardButtomRightDiv,
    .cardLeftDiv {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: auto;
    }

    /*.img {*/
    /*    width: 100%;*/
    /*    max-width: 180px;*/
    /*    height: auto;*/
    /*    margin-bottom: 1rem;*/
    /*}*/
    .img {
        width: 140px !important;
        height: 140px!important;
        max-width: unset;
        margin-bottom: 1rem;
    }
    .title {
        width: 100%;
        font-size: 1.2rem;
        margin: 0.5rem 0;
    }

    .itemDiv {
        width: 100%;
        align-items: center;
        margin: 0;
    }

    .btnShop {
        width: 70%;
        font-size: 0.9rem;
        height: 50px;
    }
    .cardLeftDiv .img {
        width: 180px!important;
        height: 180px!important;
    }
    .cardButtomRightDiv .img {
        width: 180px!important;
        height: 180px!important;
    }

}
@media screen and (max-width: 605px)
{
    .cardRightDiv,
    .cardButtomRightDiv,
    .cardLeftDiv,.innerCard {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: auto;
    }
    .img {
        width: 120px !important;
        height: 120px!important;
        margin-bottom: 0.5rem;
    }

}
@media screen and (max-width: 450px)
{
    .img {
        width: 110px !important;
        height: 110px!important;
    }
}
