.container {
    min-height: 100vh;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    padding: 2rem 1rem;
}

/* Hero Section */
.hero {
    position: relative;
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    border-radius: 24px;
    padding: 2rem 2rem;
    margin-bottom: 3rem;
    overflow: hidden;
    color: white;
    text-align: center;
}

.heroContent {
    position: relative;
    z-index: 2;
}

.heroIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
    opacity: 0.9;
}

.heroTitle {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.heroSubtitle {
    font-size: 1.1rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

.heroDecoration {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.floatingElement {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
}

.floatingElement:nth-child(1) {
    width: 80px;
    height: 80px;
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.floatingElement:nth-child(2) {
    width: 60px;
    height: 60px;
    top: 60%;
    right: 15%;
    animation-delay: 2s;
}

/* Promotions Section */
.promotionsSection {
    margin-bottom: 3rem;
}

.sectionHeader {
    text-align: center;
    margin-bottom: 3rem;
}

.sectionTitle {
    font-size: 2rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 1rem;
}

.sectionSubtitle {
    font-size: 1.1rem;
    color: #6b7280;
    max-width: 600px;
    margin: 0 auto;
}

/* Promotions Grid - 2 columns layout */
.promotionsGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-bottom: 3rem;
}

/* Promotion Card - Compact Design (60% of original height) */
.promotionCard {
    background: white;
    border-radius: 16px;
    padding: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    border: 2px solid #e5e7eb;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    min-height: 192px; /* Reduced from 320px to 60% */
    display: flex;
    flex-direction: column;
}

.promotionCard:hover {
    box-shadow: 0 10px 25px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    transform: translateY(-3px);
}

.promotionCard.expired {
    opacity: 0.7;
    background: #f9fafb;
}

.promotionCard.upcoming {
    border-color: #fbbf24;
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
}

/* Type Badge */
.typeBadge {
    position: absolute;
    top: 0.8rem;

    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0.75rem;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    color: #374151;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.typeBadge span{
    font-size: 16px;
}

/* Card Header */
.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
    padding-top: 0.5rem;
    gap: 1rem;
    text-align: center;
}

.promotionTitle {
    font-size: 1rem;
    font-weight: 600;
    color: #1f2937;
    line-height: 1.4;
    flex: 1;
    margin: 0;
}

.statusBadge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    color: white;
    font-size:12px;
    font-weight: 500;
    text-transform: uppercase;
    white-space: nowrap;
}

/* Card Content */
.cardContent {
    margin-bottom: 0.5rem;
    flex: 1;
}

.discountInfo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
    padding: 0.75rem;
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border-radius: 12px;
    border: 1px solid #bae6fd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.discountIcon {
    color: #0284c7;
    background: white;
    padding: 0.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.discountDetails {
    display: flex;
    flex-direction: column;
}

.discountValue {
    font-size: 1.125rem;
    font-weight: 700;
    color: #0284c7;
}

.discountLabel {
    font-size: 0.75rem;
    color: #64748b;
}

.minCartInfo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #6b7280;
    font-size: 1rem;
    padding: 0.25rem 0;
}

/* Card Footer */
.cardFooter {
    padding-top: 0.75rem;
    border-top: 1px solid #f3f4f6;
    margin-top: auto;
}

.footerContent {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 0.75rem;
}

.dateSection {
    flex: 1;
}

.dateInfo {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.dateItem {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #6b7280;
    font-size: 0.75rem;
}

.noExpiry {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #059669;
    font-size: 1rem;
    font-weight: 500;
}

/* Details Button */
.detailsButton {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 0.75rem;
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.75rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(59, 130, 246, 0.3);
    min-width: 100px;
    justify-content: center;
    white-space: nowrap;
}

.detailsButton:hover {
    background: linear-gradient(135deg, #1d4ed8 0%, #1e40af 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(59, 130, 246, 0.4);
}

.detailsButton:active {
    transform: translateY(0);
}

/* Special Badges */
.expiredBadge {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    background: #ef4444;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

.upcomingBadge {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    background: #f59e0b;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

/* Empty State */
.emptyState {
    text-align: center;
    padding: 4rem 2rem;
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.emptyIcon {
    color: #9ca3af;
    margin-bottom: 1.5rem;
}

.emptyTitle {
    font-size: 1.5rem;
    font-weight: 600;
    color: #374151;
    margin-bottom: 1rem;
}

.emptySubtitle {
    color: #6b7280;
    font-size: 1rem;
    max-width: 400px;
    margin: 0 auto;
}

/* Stats Section */
.statsSection {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.statsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.statCard {
    background: white;
    border-radius: 16px;
    padding: 2rem 1.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e7eb;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.statCard::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
}

.statCard:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.statIcon {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 12px;
    padding:10px;
    width: 60px;
    height: 60px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.statContent {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.statNumber {
    font-size: 2rem;
    font-weight: 700;
    color: #1f2937;
}

.statLabel {
    font-size: 0.875rem;
    color: #6b7280;
    font-weight: 500;
}

/* Animations */
@keyframes float {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(180deg);
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .promotionsGrid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 1rem 0.5rem;
    }

    .hero {
        padding: 3rem 1.5rem;
        margin-bottom: 2rem;
    }

    .heroTitle {
        font-size: 2rem;
    }

    .heroSubtitle {
        font-size: 1rem;
    }

    .sectionTitle {
        font-size: 1.5rem;
    }

    .promotionCard {
        padding: 1rem;
        min-height: 180px; /* Reduced for mobile */
    }

    .statsGrid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .statCard {
        padding: 1.5rem 1.25rem;
    }

    .footerContent {
        flex-direction: column;
        align-items: stretch;
        gap: 0.75rem;
    }

    .detailsButton {
        width: 100%;
    }

    .typeBadge {
        position: static;
        margin-bottom: 0.5rem;
        align-self: flex-start;
    }

    .cardHeader {
        padding-top: 0;
    }
    .promotionTitle{
        text-align: start !important;
        margin-right: 0.5rem;
        margin-left: 0.5rem;
    }

  
}

@media (max-width: 480px) {
    .hero {
        padding: 2rem 1rem;
    }

    .heroTitle {
        font-size: 1.75rem;
    }

    .promotionCard {
        padding: 0.75rem;
        min-height: 160px; /* Further reduced for small screens */
    }

    .discountInfo {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }

    .statsGrid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .statCard {
        padding: 1.25rem 1rem;
    }
} 