.container{
    width: 93%;
}

.arrow {
    background-color: #FFFFFF29;
    padding: 20px 15px;
    border-radius: 10px;
    transition: all 0.3s;
}
.prevArrow {
    left: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    color: white;

}

.nextArrow {
    right: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    color: white;
}

.arrow:hover {
    background-color: rgba(255, 255, 255, 0.49);
}
.text{
    margin-right: 80px;
}
.description{
    text-shadow: 4px 2px 4px rgba(255, 255, 255, 0.5); /* ظل داخلي للنص */
}

.appendDotSpan{
    position: relative;
    bottom: 30px;
}
.slickDots {
    position: relative;
    top: 5px;
    right: 25%;
}
.slickDot {
    background-color: #ddf3f9 !important;
    width: 25px !important;
    height: 4px !important;
    border-radius: 3px !important;
    transition: background-color 0.3s ease, width 0.3s ease;
    cursor: pointer;
    position: relative;

}
.slickBtn{

    width: 25px !important;
    height: 10px !important;
    padding: 7px 5px !important;
    opacity: 0 !important;
}
.slickActive {
    background-color: #007bff !important;
    width: 35px !important;
}

@media screen and (max-width: 1286px) {
    .prevArrow {
        left: 10px;
    }

    .nextArrow {
        right:  10px;
    }

}
@media screen and (max-width: 650px) {
    .container{
        width: 93%;
    }
    .text{
        margin-right: 20px;
    }

}