/* FullScreenLoader.module.css */
.overlay {
    position: fixed;
    inset: 0;
    background: rgba(7, 65, 173, 0.08);
    backdrop-filter: blur(10px);
    z-index: 9999;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    perspective: 1000px;
}


.loaderContainer {
    position: relative;
    width: 120px;
    height: 120px;
    margin-bottom: 2rem;
}

.orbitalRing {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 2px solid rgba(7, 65, 173, 0.1);
    border-radius: 50%;
    animation: orbit 8s linear infinite;
}

@keyframes orbit {
    from { transform: rotate(0deg) scale(1); }
    50% { transform: rotate(180deg) scale(1.2); }
    to { transform: rotate(360deg) scale(1); }
}

.spinner {
    width: 100%;
    height: 100%;
    color: #0741AD;
    filter: drop-shadow(0 0 8px rgba(7, 65, 173, 0.3));
}

.glowEffect {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle, rgba(7,65,173,0.15) 0%, transparent 60%);
    border-radius: 50%;
}

.text {
    font-size: 1.4rem;
    /*background: rgba(7, 65, 173, 0.05);*/
    /*color: #d2cdcd;*/
    color: #0641AD;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-shadow: 0 2px 4px rgba(7,65,173,0.1);
    position: relative;
}
/*.text {*/
/*    font-sizes.js: 1.4rem;*/
/*    background: rgba(7, 65, 173, 0.05); !* خلفية شفافة بلون أزرق فاتح *!*/
/*    color: #0741AD;*/
/*    font-weight: 600;*/
/*    letter-spacing: 0.5px;*/
/*    text-shadow: 0 2px 4px rgba(7, 65, 173, 0.1);*/
/*    position: relative;*/
/*    padding: 1rem 1.5rem;*/
/*    border-radius: 12px; !* حواف منحنية قليلاً *!*/
/*    border: 1px solid rgba(7, 65, 173, 0.2); !* حافة خفيفة *!*/
/*    backdrop-filter: blur(6px); !* تأثير بلور للخلفية *!*/
/*    box-shadow: 0 4px 12px rgba(7, 65, 173, 0.08); !* ظل ناعم *!*/
/*    transition: background 0.3s ease, box-shadow 0.3s ease;*/
/*}*/

.particles {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.particle {
    position: absolute;
    width: 6px;
    height: 6px;
    background: #0741AD;
    border-radius: 50%;
    filter: blur(1px);
    opacity: 0.4;
}
/*.emoji {*/
/*    font-sizes.js: 3.5rem;*/
/*    display: flex;*/
/*    align-items: center;*/
/*    justify-content: center;*/
/*    color: #0741AD;*/
/*    filter: drop-shadow(0 0 8px rgba(7, 65, 173, 0.3));*/
/*    width: 100%;*/
/*    height: 100%;*/
/*}*/
.emoji {
    font-size: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0741AD;
    filter: drop-shadow(0 0 8px rgba(7, 65, 173, 0.3));
    width: 100%;
    height: 100%;
    animation: emojiRotate 1.8s linear infinite;
    transform-origin: center;
}

@keyframes emojiRotate {
    0% {
        transform: scale(0.9) rotate(0deg);
    }
    50% {
        transform: scale(1.2) rotate(180deg);
    }
    100% {
        transform: scale(1) rotate(360deg);
    }
}
