
.floatingButton {
    position: fixed;
    bottom: 40px;
    left: 30px;
    width: 60px;
    height: 60px;
    z-index: 1001;
    background-color: rgba(218, 213, 213, 0.6);
    backdrop-filter: blur(5px);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow:
            0 8px 32px rgba(0, 0, 0, 0.1),
            0 4px 12px rgba(0, 0, 0, 0.08),
            inset 0 2px 4px rgba(255,255,255,0.3);
    transition:
            transform 0.4s cubic-bezier(0.18, 0.89, 0.32, 1.28),
            background 0.3s ease,
            box-shadow 0.3s ease;
    border: 1px solid rgba(255,255,255,0.2);
    cursor: pointer;
    overflow: visible;
    animation:
            floatEntrance 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards,
            strongPulse 2s ease-in-out infinite;
}


.floatingButton::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background: radial-gradient(
            circle at 50% 50%,
            rgba(0, 104, 255, 0.6) 0%,
            rgba(255, 255, 255, 0) 70%
    );
    transform: translate(-50%, -50%) scale(0);
    animation: rippleWave 1.5s ease-out infinite;
    border-radius: 50%;
    z-index: -1;
}

@keyframes rippleWave {
    0% {
        transform: translate(-50%, -50%) scale(0);
        opacity: 0.8;
    }
    90% {
        opacity: 0.4;
    }
    100% {
        transform: translate(-50%, -50%) scale(1.8);
        opacity: 0;
    }
}

@keyframes hoverRipple {
    to {
        background: radial-gradient(
                circle at 50% 50%,
                rgba(255, 255, 255, 1) 0%,
                rgba(255, 255, 255, 0) 70%
        );
        filter: brightness(3);
    }
}

@keyframes strongPulse {
    0%, 100% {
        transform: scale(1);
        box-shadow:
                0 8px 32px rgba(0, 0, 0, 0.1),
                0 4px 12px rgba(0, 0, 0, 0.08);
    }
    50% {
        transform: scale(1.05);
        box-shadow:
                0 12px 40px rgba(0, 0, 0, 0.2),
                0 6px 20px rgba(0, 0, 0, 0.15);
    }
}

.floatingButton:hover {
    transform:
            scale(1.2)
            translateY(-2px);
    animation-play-state: paused;
}
.floatingButton svg  {

}

.floatingButton:active {
    transform: scale(0.9);
    filter: brightness(0.9);
}

.floatingButton svg {
    fill: #1976D2;
    width: 40px;
    height: 40px;
    transition:
            transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
            filter 0.3s ease;
    filter: drop-shadow(0 2px 4px rgba(0, 127, 255, 0.3));
    animation: slideDown 1.5s infinite ease-in-out;
}

.floatingButton:hover svg {
    transform: scale(1.1) rotate(10deg);
    filter: drop-shadow(0 4px 8px rgba(25, 118, 210, 0.5));
}

@media (max-width: 768px) {
    .floatingButton {
        width: 65px;
        height: 65px;
        bottom: 25px;
        left: 20px;
    }

    .floatingButton svg {
        width: 34px;
        height: 34px;
    }
}

@keyframes slideDown {
    0% {
        transform: translateY(-10px);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: translateY(5px);
        opacity: 0;
    }
}
