.slick-dots {
    display: flex !important; /* جعلها أفقية */
    justify-content: center; /* توسيطها أفقياً */
    gap: 10px; /* المسافة بين النقاط */
    position: absolute;
    bottom: 10px; /* المسافة من الأسفل */
    width: 100%;
    list-style: none;
    padding: 0;
}

.slick-dots li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #ccc; /* لون النقاط العادية */
    transition: background-color 0.3s ease, width 0.3s ease, height 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

/* إخفاء الأرقام داخل الأزرار */
.slick-dots li button {
    display: none;
}

/* النقطة النشطة */
.slick-dots .slick-active {
    background-color: #007bff; /* لون النقطة النشطة */
    width: 20px; /* تكبير النقطة النشطة */
    height: 20px;
}
