.container{
    width: 93%;
    margin: 1rem auto;
    padding: 3px;
    /*background-color: #DE1F1F;*/

}
.banner {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    /*position: relative;*/
    /*width: 100%;*/
    aspect-ratio: 16 / 4.85;
    max-height: 593px !important;
    display: inline-block;
    /*overflow: hidden;*/

}

.banner img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover;
    display: block;
    border-radius: 0.5rem;
}

.arrow {
    background-color: #FFFFFF29;
    padding: 20px 15px;
    border-radius: 10px;
    transition: all 0.3s;
}
.prevArrow {
    left: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    color: white;

}

.nextArrow {
    right: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    color: white;
}

.arrow:hover {
    background-color: rgba(255, 255, 255, 0.49);
}
.text{
    margin-right: 80px;
}
.description{
    text-shadow: 4px 2px 4px rgba(255, 255, 255, 0.5);
}

.appendDotSpan {
    position: relative;
    bottom: 30px;
    left: 20%;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='150' height='51' viewBox='0 0 180 51' fill='none'><path d='M16.1051 6.59074C17.5398 2.63461 21.2978 0 25.506 0H159.51C164.144 0 168.172 3.18471 169.24 7.69464L179.5 51H0L16.1051 6.59074Z' fill='%23F7F7F7'/></svg>");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 150px;
    height: 51px;
    padding:60px 40px 40px 40px;
}

.slickDots {
    position: relative !important;
    top: -82px;
    right: 25%;

}
.slickDot {
    background-color: #ddf3f9 !important;
    width: 25px !important;
    height: 4px !important;
    border-radius: 3px !important;
    transition: background-color 0.3s ease, width 0.3s ease;
    cursor: pointer;
    position: relative;
}
.slickBtn{

    width: 25px !important;
    height: 10px !important;
    padding: 7px 5px !important;
    opacity: 0 !important;
}
.slickActive {
    background-color: #007bff !important;
    width: 35px !important;
}
.main{
    width: 100% !important;
}
.banner {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    aspect-ratio: 16 / 4.85;
    max-height: 593px !important;
}


@media screen and (max-width: 1286px) {
    .container {
        width: 93%;
    }
    .prevArrow {
        left: 10px;
    }

    .nextArrow {
        right:  10px;
    }

}
@media screen and (max-width:1190px) {
    .appendDotSpan {
        left:0% !important;
        width: 120px;
        height: 51px;
        padding:40px 30px 30px 30px;
    }
}

@media screen and (max-width: 768px) {
    .title{
        font-size: 16px !important;
        margin-top: 7px;
        margin-bottom: 5px;
    }
    .text {
        font-size: 14px !important;
        line-height: 1.6;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        width: 80%;
        margin-top: 0;
        margin-bottom: 0;

    }
    .btn{
        margin-top: 10px !important;
        margin-bottom: 10px ;
    }
    .prevArrow,
    .nextArrow {
        display: none !important;
    }

    .appendDotSpan {
        padding:35px 30px 30px 30px;
    }

    .slickDot {
        width: 18px !important;
        height: 3px !important;
        border-radius: 2px !important;
    }

    .slickActive {
        width: 26px !important;
    }
}


@media screen and (max-width: 650px) {
    .text {
        margin-right: 20px;
    }
    .slickDot {
        width: 18px !important;
        height: 4px !important;
    }

    .slickActive {
        width: 35px !important;
    }
    .appendDotSpan {
        bottom: 20px;
        padding:33px 30px 30px 30px;
    }
    .appendDotSpan {
        background-color: transparent !important;
        bottom: -10px;
        padding:0;
    }
}
@media screen and (max-width: 570px)
{
    .slickDots {
        right: 35%;
    }
    /*.appendDotSpan {*/
    /*    bottom: 20px;*/
    /*}*/

}
@media screen and (max-width: 500px) {
    /*.container img {*/
    /*    height: 8.5rem !important;*/
    /*    max-height: none !important;*/
    /*}*/
    .banner {
        position: relative;
        width: 100%;

        overflow: hidden;
        /*position: relative;*/
        /*width: 100%;*/
        aspect-ratio: 16 / 6;
        /*max-height: 593px !important;*/
        max-height: none !important;
        /*overflow: hidden;*/

    }
    /*.slickDot {*/
    /*    height: 5px !important;*/
    /*}*/

}
