.mainDiv{
    display: flex;
    margin:4rem auto 4rem auto;

    width: 90%;
    height: auto;

}
.rightDiv{
    padding: 7px;
    display: flex;
    margin-left: 0.7rem;
    margin-right: 0.2rem;
    width:49%;
    height: 50vh;
    flex-wrap: wrap;
}
.leftDiv{
    padding: 7px;
    margin-left: 0.7rem;
    margin-right: 0.2rem;
    width:49%;
    height: 50vh;
    flex-wrap: wrap;
}
.cardRightDiv{
    margin:0.3rem auto;
    width:48%;
    height: 24vh;
    background: linear-gradient(113.34deg, #3C9AD9 0%, #0741AD 100%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 10px;

}
.img {
    width: 70%;
    height: auto;
    object-fit: contain;
}

.title{
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    width: 30%;
    margin:0 0 0 0.5rem ;
    text-align: center;
}
.cardLeftDiv{
    margin:0.3rem auto;
    width:98%;
    height: 50vh;
    background: linear-gradient(113.34deg, #3C9AD9 0%, #0741AD 100%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    .img{
        width: 50%;
        max-width: 300px
    }
}
.cardButtomRightDiv{
    margin:0.3rem auto;
    width:98%;
    height: 24.5vh;
    background: linear-gradient(113.34deg, #3C9AD9 0%, #0741AD 100%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    .img{
        width: 20%;
       max-width: 120px
    }

}
.itemDiv{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin: auto 1.5rem auto auto;
    .title{
        margin-bottom: 1.5rem;
    }

}
.btnShop{
    margin-top: 0.7rem;
    width: 50%;
    height: 60px;
    border-radius: 8px;
    background-color: #ffffff;
    color: #0068ff;

}
@media screen and (max-width: 1025px) {
    .mainDiv{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .rightDiv , .leftDiv{
        width: 100%;
        margin:1rem 0;
    }
}
