.titleSection {
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: 2.5rem auto 2rem auto;
}

.title {
    font-size: 1.7rem;
    font-weight: bold;
    color: #0741AD;
    transition: font-size 0.3s ease;
}

.viewAll {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    color: #0741AD;
    font-weight: bold;
    font-size: 1rem;
    transition: font-size 0.3s ease;
}

.arrowIconRotate{
    transform: rotateY(180deg);
}
@media screen and (max-width: 800px) {
    .titleSection {
        margin: 2rem auto 1rem auto;
        padding: 16px 20px;
        width: 100%;
    }

    .title {
        font-size: 1.4rem;
    }

    .viewAll {
        font-size: 1.2rem;
    }
    .viewAll svg{
        height: 35px !important;
    }
    }


@media screen and (max-width: 500px) {
    .title {
        font-size: 1.3rem;
    }
    .viewAll {
        font-size: 1rem;
        gap: 5px;
    }

    .titleSection {
        padding: 12px 16px;
    }
    .viewAll svg{
        height: 30px !important;
    }
}
