/* EmptyState.module.css */
.wrapper {
    position: relative;
    width: 100%;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    border-radius: 24px;
    margin: 2rem 0;
    overflow: hidden;
  }
  
  .wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
      radial-gradient(circle at 20% 80%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(147, 51, 234, 0.1) 0%, transparent 50%),
      linear-gradient(45deg, transparent 40%, rgba(59, 130, 246, 0.05) 50%, transparent 60%);
    background-size: 100% 100%, 100% 100%, 20px 20px;
    animation: backgroundShift 8s ease-in-out infinite;
  }
  
  @keyframes backgroundShift {
    0%, 100% { transform: translateX(0) translateY(0); }
    25% { transform: translateX(-10px) translateY(-5px); }
    50% { transform: translateX(5px) translateY(-10px); }
    75% { transform: translateX(-5px) translateY(5px); }
  }
  
  .contentWrapper {
    position: relative;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 3rem 2.5rem;
    text-align: center;
    max-width: 480px;
    width: 90%;
    box-shadow: 
      0 20px 40px rgba(0, 0, 0, 0.1),
      0 8px 16px rgba(0, 0, 0, 0.05),
      inset 0 1px 0 rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.3);
    transform: translateY(0);
    transition: all 0.3s ease;
  }
  
  .contentWrapper:hover {
    transform: translateY(-5px);
    box-shadow: 
      0 25px 50px rgba(0, 0, 0, 0.15),
      0 12px 24px rgba(0, 0, 0, 0.08),
      inset 0 1px 0 rgba(255, 255, 255, 0.9);
  }
  
  .iconContainer {
    position: relative;
    margin-bottom: 1.5rem;
    display: inline-block;
  }
  
  .iconContainer::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.1;
    animation: pulse 3s ease-in-out infinite;
  }
  
  .iconContainer::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #60a5fa, #a78bfa);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.05;
    animation: pulse 3s ease-in-out infinite 0.5s;
  }
  
  @keyframes pulse {
    0%, 100% { 
      transform: translate(-50%, -50%) scale(1);
      opacity: 0.1;
    }
    50% { 
      transform: translate(-50%, -50%) scale(1.1);
      opacity: 0.2;
    }
  }
  
  .ghostIcon {
    position: relative;
    z-index: 2;
    width: 80px;
    height: 80px;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
    animation: float 4s ease-in-out infinite;
    transition: all 0.3s ease;
  }
  
  .ghostIcon:hover {
    transform: scale(1.1) rotate(5deg);
    filter: drop-shadow(0 8px 16px rgba(0, 0, 0, 0.2));
  }
  
  @keyframes float {
    0%, 100% { 
      transform: translateY(0) rotate(0deg);
    }
    25% { 
      transform: translateY(-8px) rotate(2deg);
    }
    50% { 
      transform: translateY(-4px) rotate(0deg);
    }
    75% { 
      transform: translateY(-12px) rotate(-2deg);
    }
  }
  
  .text {
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.6;
    color: #1e293b;
    margin: 0;
    padding: 0;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  }
  
  /* Floating decorative elements */
  .wrapper::after {
    content: '';
    position: absolute;
    top: 10%;
    right: 10%;
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #3b82f6, #60a5fa);
    border-radius: 50%;
    opacity: 0.3;
    animation: floatElement 6s ease-in-out infinite;
  }
  
  @keyframes floatElement {
    0%, 100% { 
      transform: translateY(0) rotate(0deg);
      opacity: 0.3;
    }
    50% { 
      transform: translateY(-20px) rotate(180deg);
      opacity: 0.6;
    }
  }
  
  /* Additional decorative elements */
  .contentWrapper::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    width: 20px;
    height: 20px;
    background: linear-gradient(135deg, #8b5cf6, #a78bfa);
    border-radius: 50%;
    opacity: 0.4;
    animation: floatSmall 4s ease-in-out infinite 1s;
  }
  
  .contentWrapper::after {
    content: '';
    position: absolute;
    bottom: -15px;
    right: -15px;
    width: 30px;
    height: 30px;
    background: linear-gradient(135deg, #3b82f6, #60a5fa);
    border-radius: 50%;
    opacity: 0.3;
    animation: floatSmall 5s ease-in-out infinite 2s;
  }
  
  @keyframes floatSmall {
    0%, 100% { 
      transform: translateY(0) scale(1);
      opacity: 0.3;
    }
    50% { 
      transform: translateY(-10px) scale(1.2);
      opacity: 0.6;
    }
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    .wrapper {
      min-height: 350px;
      margin: 1.5rem 0;
      border-radius: 20px;
    }
    
    .contentWrapper {
      padding: 2.5rem 2rem;
      max-width: 90%;
    }
    
    .ghostIcon {
      width: 70px;
      height: 70px;
    }
    
    .iconContainer::before {
      width: 100px;
      height: 100px;
    }
    
    .iconContainer::after {
      width: 70px;
      height: 70px;
    }
    
    .text {
      font-size: 1.1rem;
    }
  }
  
  @media (max-width: 480px) {
    .wrapper {
      min-height: 300px;
      margin: 1rem 0;
    }
    
    .contentWrapper {
      padding: 2rem 1.5rem;
      border-radius: 16px;
    }
    
    .ghostIcon {
      width: 60px;
      height: 60px;
    }
    
    .iconContainer::before {
      width: 80px;
      height: 80px;
    }
    
    .iconContainer::after {
      width: 60px;
      height: 60px;
    }
    
    .text {
      font-size: 1rem;
      line-height: 1.5;
    }
  }