.mainDiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 55px;
    background-color: #0741ad;
    padding: 0 10px;
    will-change: opacity, transform;
    direction: inherit;
}
.mainDiv:dir(ltr) {
    flex-direction: row;

}
.centerContent {
    display: flex;
    justify-content: center;
    margin-right: 10%;
    gap: 10px;
    flex: 1;
}
.mainDiv:dir(ltr) .centerContent {
    margin-left: 10%;
    margin-right: 0%;
}
.mainDiv:dir(ltr) .startShopBTN  {
    margin-right: 5.6%;
    margin-left: 0%;
}
.title {
    color: white;
    font-size: 1.25rem;
    margin: 0;
}

.startShopBTN {
    background-color: white;
    color: #0741ad;
    padding: 0 20px;
    height: 45px;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    margin-left: 5.6%;
    width: fit-content;
    text-decoration: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.startShopBTN:hover {
    background-color: #e6e6e6;
}

.closeIcon {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.closeIcon:hover {
    transform: rotate(90deg);
}

.closeIcon svg {
    width: 24px;
    height: 24px;
}

.closeIcon svg path {
    fill: white;
}

@media (max-width: 768px) {
    .mainDiv {
        display: none;
    }
}
