.formContainer {
  background-color: #fff;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e5e5;
}

.formHeader {
  text-align: center;
  margin-bottom: 1.5rem;
}

.formHeader h2 {
  font-size: 1.5rem;
  color: #0741ad;;
  margin-bottom: 0.5rem;
}

.formHeader p {
  color: #666;
  font-size: 0.9rem;
}

.contactForm {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.formGroup label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #333;
  font-size: 0.9rem;
}

.inputIcon {
  color: #0d2f81;
}

.formGroup input,
.formGroup textarea {
  padding: 0.8rem 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  background: #fafafa;
  color: #333;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.formGroup input:focus,
.formGroup textarea:focus {
  outline: none;
  border-color: #0d2f81;
  box-shadow: 0 0 0 2px rgba(13, 47, 129, 0.1);
}

.submitButton {
  background: #0741ad;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
  margin-top: 0.5rem;
}

.submitButton:hover {
  background: #0b2a6e;
}

.submitButton:disabled {
  background: #aabbe8;
  cursor: not-allowed;
}

.sendIcon {
  font-size: 1.1rem;
}

.loadingDots {
  display: flex;
  gap: 0.2rem;
}

.loadingDots span {
  animation: dotPulse 1.5s infinite ease-in-out;
}

.loadingDots span:nth-child(2) {
  animation-delay: 0.2s;
}

.loadingDots span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes dotPulse {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 1; }
}

.successMessage {
  text-align: center;
  padding: 1.5rem;
  background: rgba(40, 167, 69, 0.1);
  border-radius: 8px;
  border: 1px solid rgba(40, 167, 69, 0.3);
}

.successMessage h3 {
  color: #28a745;
  margin-bottom: 0.5rem;
}

.successMessage p {
  color: #333;
  margin-bottom: 1rem;
}

.backButton {
  background: transparent;
  color: #0d2f81;
  border: 1px solid #0d2f81;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.backButton:hover {
  background: rgba(13, 47, 129, 0.05);
}

.errorMessage {
  background: rgba(220, 53, 69, 0.1);
  color: #dc3545;
  padding: 0.8rem;
  border-radius: 8px;
  border: 1px solid rgba(220, 53, 69, 0.3);
  margin-bottom: 1rem;
  text-align: center;
  font-size: 0.9rem;
}
