.items {
    width: 100%;
    overflow: hidden;
    padding: 5px;
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    border: 2px solid #EEEEEE;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    margin: 0.5rem auto;
    border-radius: 10px;
}

.button {
    width: 97%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.5rem auto 0 auto;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    transition: all 0.3s ease-in-out;
}

.button h2 {
    color: #0741AD;
    font-size: 19px;
    font-weight: 600;
    margin: 0;
    flex: 1;
    text-align: start;
}

.icon {
    font-size: 20px;
    color: #0741AD;
    transition: transform 0.3s ease-in-out;
}

.open .icon {
    transform: rotate(180deg);
}

.content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out, padding-bottom 0.3s ease-in-out;
    opacity: 0;
    padding: 0 10px 10px 10px;
}

.open .content {
    min-height: max-content;
    max-height: 300px;
    opacity: 1;
    padding-bottom: 0;
}

.open .button {
    padding: 10px 10px 0 10px;
}

.text {
    width: 97%;
    margin: 0.5rem auto;
    color: #6A6E83;
    font-size: 17px;
    font-weight: 400;
    padding: 10px 0;
}

.line {
    width: 97%;
    height: 1px;
    background-color: #e5e7eb;
    margin: 0 auto;
    transition: margin 0.3s ease-in-out;
}

.open + .line {
    margin-top: 0;
}
