.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    position: relative;
}

.stepWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    flex: 1;
    position: relative;
}

.hasLine::before,
.hasLine::after {
    content: '';
    position: absolute;
    top: 30%;
    height: 4px;
    background: #e0e0e0;
    transition: all 0.4s ease;
    z-index: -1;
}

.hasLine::before {
    left: -39%;
    right: 50%;
}

.hasLine::after {
    left: 50%;
    right: -39%;
}

.stepWrapper.doneStep::before,
.stepWrapper.doneStep::after {
    background: #1e3a8a;
}

.stepWrapper.currentStep::after {
    background: linear-gradient(90deg, #3b82f6 0%, #e0e0e0 100%);
}

.circleContainer {
    position: relative;
    padding: 8px;
}

.circle {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: #f3f4f6;
    color: #9ca3af;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    border: 2px solid white;
}

.circle.current {
    width: 44px;
    height: 44px;
    background: #2563eb;
    color: white;
    animation: pulse 1.5s infinite;
}

.circle.done {
    background: #1e40af;
    color: white;
    transform: scale(1.05);
    transition: transform 0.3s, background 0.4s;
}

.checkmark {
    font-size: 1.2em;
    animation: fadeIn 0.4s ease-out;
}

.number {
    transition: transform 0.3s ease;
}

.label {
    margin-top: 12px;
    text-align: center;
    font-size: 0.9rem;
    color: #6b7280;
    max-width: 100px;
    transition: color 0.3s ease;
}

.currentStep .label {
    color: #2563eb;
    font-weight: 500;
}

.doneStep .label {
    color: #1e40af;
}


@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(37, 99, 235, 0.4); }
    70% { box-shadow: 0 0 0 14px rgba(37, 99, 235, 0); }
    100% { box-shadow: 0 0 0 0 rgba(37, 99, 235, 0); }
}


@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.8); }
    to { opacity: 1; transform: scale(1); }
}
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(37, 99, 235, 0.3);
    }
    50% {
        box-shadow: 0 0 0 10px rgba(37, 99, 235, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(37, 99, 235, 0);
    }
}
