.sortContainer {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    position: relative;
}

.sortLabel {
    font-size: 0.9rem;
    color: #4b5563;
    white-space: nowrap;
}

.customDropdown {
    position: relative;
    min-width: 180px;
    cursor: pointer;
    user-select: none;
    border-radius: 8px;
    background: #ffffff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.customDropdown:hover {
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.selectedOption {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.6rem 1rem;
    font-size: 0.9rem;
    color: #374151;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
}

.arrowIcon {
    transition: transform 0.3s ease;
    color: #6b7280;
}

.rotate {
    transform: rotate(180deg);
}

.dropdownMenu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 5000;
    margin-top: 0.5rem;
    overflow: hidden;
    animation: fadeIn 0.2s ease-out;
}

.dropdownItem {
    padding: 0.75rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.9rem;
    color: #374151;
    transition: all 0.2s ease;
}

.dropdownItem:hover {
    background-color: #f9fafb;
    color: #1f2937;
}

.active {
    background-color: #f3f4f6;
    color: #111827;
    font-weight: 500;
}

.checkIcon {
    color: #3b82f6;
    font-size: 1rem;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}