.titleSection {
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 2rem auto;
}

.title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #0741AD;
}

.viewAll {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    color: #0741AD;
    font-weight: bold;
}

@media screen and (max-width: 800px) {
   .titleSection{
       margin: 3rem auto 1rem auto;
       padding: 20px 20px;
       width: 100%;
   }
}