.mainDiv{
    width: 100%;
    background: #f7f7f7;
    display: flex;
    justify-content: center;

}
.products{
    margin: 10px 30px;
    width: 60%;
    padding: 15px;
}
.titlePage{
    font-size: 24px;
    font-weight: 600;
    color: #0741ad;
}
.item{
    margin-right: 0.5rem;
    font-size: 22px;
    font-weight: 400;
    color: #6A6E83;
}
.productCard{
    width: 98%;
    background-color: white;
    height: auto;
    /*height: 27vh;*/
    border: 1px solid #e5e7eb;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    display: flex;
    align-items: center;
    padding: 30px 15px;
    margin: 1rem auto;
}
.productCard:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.productImg{
    margin: 0 0.5rem;
    width: 23%;
    height: 25vh;
    min-width: 150px;
    display: flex;
    align-items: center;
    border: 1px solid #e5e7eb;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.productImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.productItem{
    margin: 0 0.5rem;
    width: 58%;
    height: 25vh;
}

.title{
    line-height: 30px;
    font-size: 16px;
    font-weight: 500;
    color: #0741AD;
    margin: 0.5rem auto;
}
.brand{
    font-size: 16px;
    font-weight: 400;
    color: #F55157;
    margin: 0.5rem auto;
    direction: ltr;
    text-align: end;
}
.actionButton{
    display: flex;
    gap: 0.5rem;
}
.heart{
    border-radius: 7px;
    background-color: transparent;
    border: 2px solid #bec8d9;
    height: 40px;
    margin: 0 0.2rem 0 0  ;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heart svg {
    fill: transparent;
    stroke-width: 1.5;
    stroke: #6a6e83;
    transition: fill 0.3s ease-in-out, stroke-width 0.3s ease-in-out, stroke 0.3s ease-in-out;
}
.heartSVG{
    fill: #F55157 !important;
    stroke-width: 1px !important;
    stroke: #F55157 !important;
}

.productDetails{
    margin: 0 0.5rem;
    width: 28%;
    height: 25vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

}
.price{
    font-size: 20px;
    font-weight: 500;
    color: #F55157;
    direction: ltr;
}
.oldPrice{
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 12px;
    font-weight: 400;
    color: #0641AD;

}
.discount{
    width: auto;
    display: flex;
    align-items: center;
    height: 30px;
    border-radius: 8px;
    background-color: #F551571A;
    margin: 0.2rem 0.3rem;
    padding: 0 4px;
    color: #F55157;
    font-weight: 500;
}
.discount ~ del{
    direction: ltr;
}
.freeDelivery{
    display: flex;
    font-size: 16px;
    font-weight: 500;
    color: #0641AD;
}
.freeDelivery svg{
    margin: 0.2rem 0.3rem;
}
.quenty{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #A8B1CE;


}
.quantityControl{

}
.select{
    width: 85px;
    margin: 0.2rem 0.3rem;
}
.select[placeholder]{
    color: #0741ad;
}
.processSummary{
    margin: 10px 30px;
    width: 30%;
    padding: 15px;
}
@media (max-width: 1150px)
{
    .products
    {
        width: 75%;
        margin: auto;
    }
    .processSummary{
        margin:0 auto;
        width: 30%;
    }

}
@media (max-width: 970px){
    .mainDiv{
        height: auto;
        flex-direction: column-reverse;
        width: 100%;
    }
    .products
    {
        width:100%;
        margin: auto;
    }
    .productCard{
        width: 95%;
        margin: 10px auto ;
    }
    .processSummary{
        margin:auto;
        width:95%;
    }
}
@media (max-width: 720px)
{
    .productCard{
        display: flex;
        flex-direction: column;
        height: auto;
        align-items: center;
        justify-content: center;
    }
    .productCard > * {
        width: 95%;
        margin: auto;
        text-align: center;
    }
    .productCard .actionButton{
        justify-content: center;
    }
}