.slider {
    height: 5px;
    width: 100%;
    background-color: #EEEEEE;
    border-radius: 5px;
    margin-top: 10px;
}

.slider .thumb {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #0741AD;
    border: 1px solid #FFF;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    top: -7px;
}

.slider .thumb.active {
    box-shadow: 0 0 5px rgb(7, 42, 123);
}
.track-1 {
    background-color: #0741AD;
    height: 100%;
}
.input-price{
    width: 100%;
    height: 50px;
    border-radius: 7px;
    background-color:#FFF ;
    border: 2px solid #EEEEEE;
    margin-top: 5px;
    color: #0741AD;
    padding: 10px;
    direction: ltr;
    text-align: end;
}
.label-price{
    margin-bottom: 5px;
    color: #0741AD;
}