.slick-dots {
    display: flex !important;
    justify-content: center;
    gap: 10px;
    position: absolute;
    bottom: 10px;
    width: 100%;
    list-style: none;
    padding: 0;
    z-index: 10;
}

.slick-dots li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #ccc;
    transition: background-color 0.3s ease, width 0.3s ease, height 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}


.slick-dots li button {
    display: none;
}


.slick-dots .slick-active {
    background-color: #007bff;
    width: 20px;
    height: 20px;
}
