.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1002;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.AddressContainer {
    background: #ffffff;
    border-radius: 12px;
    padding: 1.5rem;
    width: 90%;
    max-width: 800px;
    animation: slideUp 0.5s ease;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);


}

@keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.title {
    color: #0741AD;
    font-size: 25px;
    margin-bottom: 0;
    text-align: right;
    font-weight: 600;
}

.closeIcon {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.closeIcon:hover {
    background: rgba(7, 65, 173, 0.1);
    transform: rotate(90deg);
}

.closeIcon svg {
    width: 24px;
    height: 24px;
}
.address{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
}
.footer div button{
    padding: 10px;
    height: 45px;
    border-radius: 4px;
    text-align: center;
    transition: all 0.3s ease-in-out;
}
.footer div button:hover{
    transform: translateY(-3px);
}
.footer div:nth-of-type(2){
    display: flex;
    gap: 15px;
}

.footer div:nth-of-type(2) button:nth-of-type(1){
    background-color: #0741AD1A;
    color: #0741AD;
    border: 1px solid #0741AD;
}
.footer div:nth-of-type(2) button:nth-of-type(1),
.footer div:nth-of-type(2) button:nth-of-type(2){
    width: 130px;
}
.footer div:nth-of-type(2) button:nth-of-type(2){
    background-color: #0741AD;
    color: white;
}

@media (max-width: 650px) {

    .AddressContainer{
        height: 95vh;
        overflow-y: scroll;
    }
    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer div:nth-of-type(1) button{
        width: 273px;
    }
}

