.container {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px 10px;
    gap: 15px;
    margin-top: 1rem;
}
.sidebar {
    width: 24%;
    min-width: 300px;
}
.details {
    padding: 0 0 20px 0;
    width: 73%;
}
.header{
    display: flex;
    padding: 12px;
    color: #0741ad;
    gap: 5px;
    align-items: center;
}
.header h3{
    font-size: 20px;
    font-weight: 600;
}
.header h5{
    font-size: 20px;
    font-weight: 400;
}
.detailsSection{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.detailsInfo{
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px ;
    width: 60%;
}
.box{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius:4px;
    border: 1px solid #EEEEEE;
    padding: 16px;
    margin: 1rem 0;
}
.stateBoxHeader{
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
}
.stateBoxHeader span:nth-of-type(2){
    color: #07AD5D;
}
.stateBoxHeader span:nth-of-type(3){
    color: #6A6E83;
}
.contact{
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 500;
    color: #6A6E83;
    width: 100%;
}
.contact button{
    min-width: max-content;
    width: 110px;
    height: 40px;
    border: none;
    border-radius: 7px;
    text-align: center;
    background-color: #0741AD1A;
    color: #0741AD;
    padding: 5px;
    font-size: 16px;
    font-weight: 400;
}
.rateTitle {
    font-size: 18px;
    font-weight: 500;
    color: #6A6E83;
}
.items{
    display: flex;
    justify-content: space-around;
}
.productDetails{
    font-size: 18px;
    font-weight: 500;
    color: #0741AD;
}
.outherInfo{
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 38%;
    height: max-content;
}
.productNumber{
    display: flex;
    gap: 5px;
    font-size: 18px;
    font-weight: 500;
}
.productNumber p{
    color: #6A6E83;
}
.productNumber span{
    font-weight: 600;
     color: #0741AD;
}
.address{
    font-size: 18px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.address h4{
    color: #0641AD;
}
.fullAddress{
    font-size: 17px;
    color: #575F6F;
    display: flex;
    gap: 10px;
    align-items: center;
}
.orderSumm {
    font-size: 18px;
    font-weight: 400;
    color: #0641AD;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    align-items: center;
}

.orderSumm:hover {
    transform: translateY(-3px);
}

.orderSumm span svg {
    transition: transform 0.3s ease-in-out;
}

.orderSumm:hover span svg {
    transform: rotate(-90deg);
}

@media (max-width: 1286px)
{
    .items{
        flex-direction: column;
        align-items: center;
        gap:15px;

    }
    .items > * {
        width: 100%;
        max-width: 100%;
    }
}
@media (max-width: 1120px) {
    .container {
        flex-direction: column;
    }
    .details, .sidebar {
        width: 100%;
        margin-bottom: 20px;
    }
}
@media (max-width: 855px)
{
    .detailsSection{
        flex-direction: column;

    }
    .detailsInfo,.outherInfo{
        width: 100%;
    }
}
@media (max-width: 470px)
{
    .stateBoxHeader{
     flex-wrap: wrap;
    }

}
