{
  "signin": {
    "welcome": "مرحباً بك في",
    "subtitle": "قم بتسجيل الدخول للمتابعة داخل Rwady",
    "phone": "رقم الهاتف",
    "phonePlaceholder": "أدخل رقم الهاتف",
    "submit": "تسجيل الدخول",
    "otpSent": "تم إرسال رمز التحقق بنجاح",
    "otpFailed": "فشل في إرسال رمز التحقق",
    "genericError": "حدث خطأ أثناء إرسال الكود"
  },
  "verify": {
    "title": "رمز التفعيل",
    "instruction": "قم بإدخال رمز التفعيل الخاص بك الذي وصلك للتو على رقم جوالك",
    "resendAfter": "يمكنك إعادة الإرسال بعد:",
    "resend": "إعادة إرسال الرمز",
    "sending": "جاري الإرسال...",
    "confirm": "تأكيد",
    "verifying": "جارٍ التحقق...",
    "problem": "لديك مشكلة ما؟",
    "support": "الاتصال بالدعم الفني",
    "otpSent": "تم إرسال رمز التحقق بنجاح",
    "otpFailed": "فشل في إرسال رمز التحقق",
    "genericError": "حدث خطأ أثناء إرسال الكود",
    "enter4Digits": "الرجاء إدخال رمز مكون من 4 أرقام",
    "invalidCode": "رمز التحقق غير صحيح",
    "loginSuccess": "تم تسجيل الدخول بنجاح",
    "loginFailed": "فشل في تسجيل الدخول",
    "loginError": "فشل في العملية. حاول لاحقًا"
  },
  "navBar": {
    "title": "عـــــــروض على جميع المنتجات",
    "startShopping": "أبدأ تسوق الآن",
    "close": "إغلاق الشريط الإعلاني",
    "promoRegion": "شريط العروض"
  },
  "toolNav": {
    "toggleMenu": "تبديل القائمة الجانبية",
    "homeLink": "الانتقال إلى الصفحة الرئيسية",
    "profile": "الملف الشخصي",
    "favourites": "المفضلة",
    "cart": "سلة المشتريات",
    "notifications": "الإشعارات",
    "search": "بحث",
    "downloadApp": "تحميل التطبيق"
  },
  "searchBar": {
    "label": "ابحث في الموقع",
    "placeholder": "البحث عن ...",
    "aria": "حقل البحث"
  },
  "downloadApp": {
    "button": "حمل التطبيق",
    "aria": "تحميل تطبيق روادي",
    "homeLabel": "العودة إلى الصفحة الرئيسية",
    "logoAlt": "شعار موقع روادي"
  },
  "notification": {
    "dialog": "نافذة الإشعارات",
    "close": "إغلاق الإشعارات",
    "ordersTitle": "الطلبات",
    "oneHourAgo": "منذ ساعة",
    "message": "تم قبول طلبك بنجاح من خلال إدارة RWADY",
    "showMore": "عرض المزيد"
  },
  "mainNav": {
    "label": "القائمة الرئيسية",
    "links": {
      "categories": "الأقسام",
      "offers": "العروض / التخفيضات",
      "brands": "الماركات",
      "groups": "المجموعات",
      "topSelling": "الأكثر مبيعاً",
      "featured": "المميزة"
    }
  },
  "footer": {
    "description": "اكتشف كل ما تحتاجه من ملابس وأساسيات وإلكترونيات من أدوات منزلية بأفضل وأحسن الأنواع واحصل على كل ما هو جديد",
    "contactInfo": "بيانات التواصل",
    "followUs": "تابعنا عبر",
    "pages": "الصفحات",
    "about": "من نحن",
    "contact": "اتصل بنا",
    "privacy": "سياسة الخصوصية",
    "returnPolicy": "سياسة الاستبدال والاسترجاع",
    "shippingPolicy": "سياسة الشحن والتوصيل",
    "faq": "الأسئلة الشائعة",
    "downloadApp": "تحميل التطبيق",
    "socialLabel": "روابط التواصل الاجتماعي",
    "pagesLabel": "روابط صفحات الموقع",
    "reloadError": "يرجى إعادة تحميل الصفحة"
  }



}
