.completeProfile{
    width: 100%;
}

.buttonAction{
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}
.buttonAction button,.buttonAction .primaryBtn{
    font-size: 14px;
    font-weight: 400;
    width: 76px;
    height: 45px;
    min-width: max-content;
    padding: 2px 5px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.buttonAction .primaryBtn{
    color: #fff;
    background-color: #0741ad;
}
.buttonAction button:last-child{
    background-color: #f2f2f2;
    color: #6A6E83;
}
