.rowItem {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 13px 10px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease;
    border-radius: 7px;
    border: none;
    background-color: transparent;
    text-align: right;
}

.rowItem[aria-selected="true"] {
    background-color: #E5EBF8;
    box-shadow: 0 0 0 1.5px rgba(7, 65, 173, 0.4);
}

.rowItem:hover {
    transform: translateY(-2px);
    background-color: rgba(229, 235, 248, 0.5) !important;

}

.rowItem:focus {
    outline: none;
    background-color: rgba(229, 235, 248, 0.5) !important;
    box-shadow: 0 0 0 1.5px rgba(7, 65, 173, 0.4);
}
.active {
    background-color: rgba(229, 235, 248, 0.5) !important;
    outline: none;
    box-shadow: 0 0 0 1.5px rgba(7, 65, 173, 0.4);
}
