.container {
    width: 400px;
    position: fixed;
    top: 0;
    bottom: 0;
    height: 100vh;
    background: white;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    overflow-y: hidden;
}


html[dir="rtl"] .container {
    right: -400px;
}


html[dir="ltr"] .container {
    left: -400px;
}


.container.show {
    opacity: 1;
    z-index: 1003;
    visibility: visible;
}


html[dir="rtl"] .container.show {
    right: 0;
}


html[dir="ltr"] .container.show {
    left: 0;
}

.hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.items {
    width: 100%;
    height: 100%;
    padding: 20px;
    box-shadow: -4px 0 15px rgba(0, 0, 0, 0.1);
    position: relative;
}

.notification {
    margin-top: 25px;
    width: 100%;
    height: 100%;
    padding: 10px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #b3c6f7 #f3f4f6;
}

.notification::-webkit-scrollbar {
    width: 7px;
    background: #f3f4f6;
    border-radius: 8px;
}

.notification::-webkit-scrollbar-thumb {
    background: #b3c6f7;
    border-radius: 8px;
    transition: background 0.2s;
}

.notification::-webkit-scrollbar-thumb:hover {
    background: #0741AD;
}

.notification::-webkit-scrollbar-track {
    background: #f3f4f6;
    border-radius: 8px;
}

/* .notification:hover {
    overflow-y: auto;
} */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 0 10px 0;
  border-bottom: 1px solid #e5e7eb;
  min-height: 48px;
  margin-bottom: 8px;
}

.title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #0741AD;
  flex: 1;
  text-align: start;
  direction: inherit;
}

.closeBtn {
  position: static;
  margin-inline-start: 12px;
  margin-inline-end: 0;
  top: auto;
  left: auto;
  background: #0641AD;
  color: white;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  transition: background 0.2s;
}

.closeBtn:hover {
  background: #0a2e6b;
}

.moreLink {
    display: block;
    text-align: center;
    padding: 15px;
    color: #0641AD;
    text-decoration: none;
    font-size: 18px;
    transition: all 0.3s ease;
}

.moreLink:hover {
    color: #042c6b;
    transform: translateY(-2px);
}


@media (max-width: 770px) {
    .container {
        width: 100%;
    }


    html[dir="rtl"] .container {
        right: -100%;
    }

    html[dir="rtl"] .container.show {
        right: 0;
    }


    html[dir="ltr"] .container {
        left: -100%;
    }

    html[dir="ltr"] .container.show {
        left: 0;
    }

    .closeBtn {
        top: 10px;
        width: 30px;
        height: 30px;
        font-size: 20px;
    }

    html[dir="rtl"] .closeBtn {
        left: 10px;
    }

    html[dir="ltr"] .closeBtn {
        right: 10px;
    }
}
