.mainDiv{
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #FFFFFF;
}
.center{
    width: 93%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  2px;
}

.toolsDiv:nth-of-type(1) {
    width: 33%;
    min-width: 400px;
}

.toolsDiv:nth-of-type(2) {
    margin-right: 1rem;
    width: 46%;
    min-width: 250px;
}

.toolsDiv:nth-of-type(3) {
    width: 19%;
    min-width: 150px;
    padding-top: 0;
    padding-bottom: 0;
}

.toolsDiv {
    display: flex;
    justify-content: center;
    gap: 17px;
    padding: 5px 3px;
}
.logo{
    display: none;
}

@media (max-width: 1000px)
{
    .center{
        width: 87%;
        flex-wrap: wrap-reverse;
        justify-content: center;
    }
    .toolsDiv:nth-of-type(2) {
        width: 65%;
    }
    .toolsDiv:nth-of-type(3) {
        width: 32%;
    }
    .toolsDiv:nth-of-type(1) {
        gap: 30px;
        width: 100%;
        margin-top: 0.5rem;
    }

}
.menuToggle {
    display: none;
}
.menuToggle svg{
    stroke: #FFFFFF;
}
@media (max-width: 768px)
{
    .mainDiv{
        transition: background-color 0.3s ease-in-out;
    }
    .scrolled {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1001;
        background-color: rgba(218, 213, 213, 0.8);
        backdrop-filter: blur(5px);
    }
    .center{
        width: 100%;
        flex-wrap: wrap;
        padding: 0px;
        align-items: center;
        margin-top: 0.3rem;
    }
    .items{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 0 3%;
    }
    .toolsDiv:nth-of-type(2) {
        display: none;
    }
    .toolsDiv:nth-of-type(3) {
        display: none;
    }
    .toolsDiv:nth-of-type(1) {
        gap: 5px;
        justify-content: start;
        align-items: center;
        overflow: hidden;
        margin-top: 0px;
        height: 8vh;
        min-width: auto;
    }
    .logo{
        width: 200px;
        min-height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -0.5rem;
    }
    .menuToggle {
        display: block;
        background: #0641AD;
        border-radius: 10px;
        cursor: pointer;
        z-index: 1001;
        padding: 7px 9px;
        width: 40px;
        height: 40px;
    }
    .toolsDiv:nth-of-type(2) {
        margin: auto;
        width: 97%;
        min-width: 250px;
        display: block;
        height: max-content;
        padding: 0px 5px;
    }
}
@media (max-width: 505px)
{
    .toolsDiv:nth-of-type(1) {
        justify-content: start;
        align-items: center;
        overflow: hidden;
        min-width: auto;
        background-color: transparent;
        height: 8vh;
        gap: 8px;
    }
    .menuToggle
    {
        background-color: transparent;
    }
    .menuToggle svg{
        stroke: #0641AD;
    }
}
@media (max-width: 390px){
    .logo{
        width: 150px;
        min-height: 50px;
    }
}
@media (max-width: 365px)
{
    .items{
        flex-wrap: wrap-reverse;
        justify-content: center;
    }
}
