.footer {
    margin-top: 7rem;
    direction: rtl;
    background-color: #0741ad;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2rem;
    text-align: center;
}

.contactInfo, .links, .socialLinks, .downloadLinks {
    flex: 1;
    margin: 1rem;
    text-align: right;
}

.contactInfo p, .links p, .socialLinks p, .downloadLinks p {
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: right;
}
.contactInfo p {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    margin: 10px 0;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links ul {
    list-style: disc;
    padding: 0;
}

.links li {
    margin: 0.5rem 0;
}
.socialIcons{
    display: flex ;
    gap: 15px;
}
.socialIcons i {
    /*font-sizes.js: 1.5rem;*/
    /*margin: 0.5rem;*/
    cursor: pointer;
}
.downloadSection {
    text-align: center;
    width: 30%;
    min-width: 300px;

}

.logo {
    width: 30%;
    min-width: 300px;
    margin-bottom: 3rem;

}

.downloadButtons{
    display: flex;
    gap: 10px;
    margin-top: 10px;
    margin-left: 2rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}


.footerBottom {
    width: 100%;
    text-align: center;
    margin-top: 1rem;
}
.footerLine {
    width: 90%;
    margin: 10px auto;
    border: none;
    border-top: 2px solid #ccc;
}



.description {
    font-size: 16px;
    margin-bottom: 15px;
}



.storeButton {
    height: 50px;
    width: auto;

}

@media screen and (max-width: 1070px) {
    .socialIcons{
        gap: 10px;
        flex-direction: column;
    }
    .socialIcons a{
        height: max-content;
    }
}
@media screen and (max-width: 800px) {
    .footer {
        flex-direction: column;
        align-items: center;
    }
    .socialIcons{
        gap: 15px;
        flex-direction: row;
    }
    .contactInfo, .links, .socialLinks, .downloadLinks {
        text-align: right;
    }
    .downloadButtons{
       margin: auto;

    }
}
@media screen and (max-width: 390px)
{
    .downloadButtons{
     flex-direction: column;

    }
}
@media screen and (max-width: 350px) {
    .downloadSection {
        flex-direction: column;
        max-width: 90%;
        width: 90%;
        overflow: hidden;
        display: flex;
        align-items: center;
    }

    .downloadSection > * {
        max-width: 100%;
        width: 100%;
        overflow: hidden;
        box-sizing: border-box;
    }

    .description {
        max-width: 100%;
        word-wrap: break-word;
        overflow-wrap: break-word;
        overflow: hidden;
        text-align: center;
    }

    .logo {
        width: 30%;
        max-width: 150px;
        margin-bottom: 3rem;
        overflow: hidden;
    }


    /*html, body {*/
    /*    overflow-x: hidden;*/
    /*}*/
}
