/*.mask {*/
/*    position: sticky;*/
/*    left: 0;*/
/*    top: 100px;  !* يبدأ من أسفل القائمة *!*/
/*    width: 100vw;*/
/*    height: 32vh; !* يغطي الجزء السفلي فقط *!*/
/*    background-color: rgba(0, 0, 0, 0.5);*/
/*    z-index: 99; !* خلف المكون الرئيسي *!*/
/*}*/

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 15px;
    background: #f7f7f7;
    /*position: absolute;*/
    /*top: 80%;*/
    /*left: 50%;*/
    /*transform: translateX(-50%) translateY(20px);*/
    /*z-index: 100;*/
    height: auto;
    border-radius: 10px;
    /*box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);*/
    /*opacity: 0;*/
    /*pointer-events: none;*/
    transition: opacity 0.4s ease, transform 0.4s ease;
}

/*.container.show {*/
/*    opacity: 1;*/
/*    pointer-events: auto;*/
/*    transform: translateX(-50%) translateY(0);*/
/*}*/

.sidebar {
    width: 25%;
    padding: 10px 3px;
    overflow-y: hidden;
}
.sidebar:hover {
    overflow-y: auto;
}

.categories {
    width: 73%;
    padding: 10px 3px;
    display: flex;
    gap: 5px;
}

.mainSection {
    width: 100%;
    padding: 10px 8px;
    /*border-left: 1px solid #EDE9E6;*/
    /*border-right: 2px solid #EDE9E6;*/
    overflow-y: hidden;
}
.mainSection:hover {
    overflow-y: auto;
}

.secondSection {
    width: 52%;
    padding: 10px 3px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    overflow-y: hidden;
    height: auto;
}
.secondSection:hover {
    overflow-y: auto;
}

.subSectionOne,
.subSectionTow {
    padding: 10px 3px;
    flex-wrap: wrap;
}

.subSectionTow {
    border-top: 1px solid #EDE9E6;
}

@media (max-width: 800px) {
    .container {
        flex-direction: column;

    }
    .categories {
        width: 100%;
    }
    .sidebar {
        width: 98%;
        background-color: #eeeff2;
    }
}

@media (max-width: 600px) {
    .categories {
        flex-direction: column;
    }
    .mainSection,
    .secondSection {
        width: 100%;
        height: max-content;
    }
}
