.container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
    padding: 2rem;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    width: 90%;
    margin: 0 auto;
    border-radius: 24px;
  


}

.content {
    position: relative;
    z-index: 10;
    text-align: center;
    max-width: 500px;
    width: 100%;
}

/* Background animated elements */
.backgroundElements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.floatingCircle {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    animation: float 6s ease-in-out infinite;
}

.floatingCircle:nth-child(1) {
    width: 80px;
    height: 80px;
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.floatingCircle:nth-child(2) {
    width: 60px;
    height: 60px;
    top: 60%;
    right: 15%;
    animation-delay: 2s;
}

.floatingCircle:nth-child(3) {
    width: 40px;
    height: 40px;
    top: 30%;
    right: 30%;
    animation-delay: 4s;
}

.floatingSquare {
    position: absolute;
    background: rgba(255, 255, 255, 0.08);
    animation: rotate 8s linear infinite;
}

.floatingSquare:nth-child(4) {
    width: 50px;
    height: 50px;
    top: 70%;
    left: 20%;
    animation-delay: 1s;
}

.floatingSquare:nth-child(5) {
    width: 30px;
    height: 30px;
    top: 10%;
    right: 20%;
    animation-delay: 3s;
}

/* Main content */
.mainContent {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    padding: 3rem 2rem;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    z-index: 2;
}

.iconContainer {
    position: relative;
    display: inline-block;
    margin-bottom: 1.5rem;
}

.icon {
    color: #667eea;
    animation: pulse 2s ease-in-out infinite;
    filter: drop-shadow(0 4px 8px rgba(102, 126, 234, 0.3));
}

.iconGlow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120px;
    height: 120px;
    background: radial-gradient(circle, rgba(102, 126, 234, 0.2) 0%, transparent 70%);
    border-radius: 50%;
    animation: glow 3s ease-in-out infinite;
}

.title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #2d3748;
    margin-bottom: 1rem;
    animation: slideInUp 0.8s ease-out;
}

.subtitle {
    font-size: 1.1rem;
    color: #718096;
    margin-bottom: 2rem;
    line-height: 1.6;
    animation: slideInUp 0.8s ease-out 0.2s both;
}

.actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    animation: slideInUp 0.8s ease-out 0.4s both;
}

.refreshButton {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.refreshButton:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

.refreshButton:active {
    transform: translateY(0);
}

.homeButton {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
    text-decoration: none;
    border-radius: 12px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 2px solid rgba(102, 126, 234, 0.2);
}

.homeButton:hover {
    background: rgba(102, 126, 234, 0.2);
    transform: translateY(-2px);
}

/* Decorative elements */
.decorativeElements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.dot {
    position: absolute;
    width: 8px;
    height: 8px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    animation: fadeInOut 4s ease-in-out infinite;
}

.dot:nth-child(1) {
    top: 20%;
    left: 5%;
    animation-delay: 0s;
}

.dot:nth-child(2) {
    top: 60%;
    right: 10%;
    animation-delay: 1s;
}

.dot:nth-child(3) {
    top: 80%;
    left: 30%;
    animation-delay: 2s;
}

.line {
    position: absolute;
    height: 2px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    animation: slideIn 5s ease-in-out infinite;
}

.line:nth-child(4) {
    width: 100px;
    top: 30%;
    left: 10%;
    animation-delay: 0s;
}

.line:nth-child(5) {
    width: 80px;
    top: 70%;
    right: 15%;
    animation-delay: 2s;
}

/* Animations */
@keyframes float {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(180deg);
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.05);
        opacity: 0.8;
    }
}

@keyframes glow {
    0%, 100% {
        opacity: 0.3;
        transform: translate(-50%, -50%) scale(1);
    }
    50% {
        opacity: 0.6;
        transform: translate(-50%, -50%) scale(1.1);
    }
}

@keyframes slideInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInOut {
    0%, 100% {
        opacity: 0.3;
        transform: scale(1);
    }
    50% {
        opacity: 1;
        transform: scale(1.2);
    }
}

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    50% {
        opacity: 1;
        transform: translateX(0);
    }
    100% {
        opacity: 0;
        transform: translateX(100%);
    }
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        min-height: 50vh;
        padding: 1rem;
    }

    .mainContent {
        padding: 2rem 1.5rem;
    }

    .title {
        font-size: 1.5rem;
    }

    .subtitle {
        font-size: 1rem;
    }

    .actions {
        flex-direction: column;
        align-items: center;
    }

    .refreshButton,
    .homeButton {
        width: 100%;
        max-width: 200px;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .mainContent {
        padding: 1.5rem 1rem;
    }

    .title {
        font-size: 1.3rem;
    }

    .icon {
        width: 48px;
        height: 48px;
    }

    .iconGlow {
        width: 80px;
        height: 80px;
    }
}