.checkoutSection{
    width: 100%;
    display: flex;
    justify-content: center;
}
.container{
    margin-top: 2rem;
    width: 90%;
    background-color: white;
    padding: 5px 40px;
    display: flex;
    justify-content: space-around;
    border-radius: 10px;
}
.items{
    width: 60%;
    padding: 0 40px;
    margin-bottom: 1.5rem;
}
.titleSection{
    font-size: 22px;
    font-weight: 600;
    color: #0741AD;
    margin: 2rem auto;
}
.processSummary{
    width: 40%;
    margin: 10px 30px;
    padding: 15px;
}

.newAddress{
    background-color: #0641AD;
    border-radius: 10px;
    padding: 15px;
    width: 100%;
    color: white;
    cursor: pointer;
}
@media (max-width: 1150px)
{
    .items
    {
        width: 60%;
        margin:1.5rem auto;
    }
    .processSummary{
        margin:0 auto;
        width: 40%;
    }

}
@media (max-width: 970px){
    .container{
        height: auto;
        flex-direction: column-reverse;
        width: 100%;
    }
    .items
    {
        width:100%;
        margin:1.5rem auto;
    }
    .processSummary{
        margin:auto;
        width:95%;
    }
}
@media (max-width: 720px)
{
    .container{
        padding: 10px 5px;
    }
    .processSummary,.items{
       width: 98%;
        padding: 0;
        margin: auto;
    }
    .items{
        margin:1.5rem auto;
    }

}