.dropdownSidebar{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-left: 2px solid #EDE9E6;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 15px;
    overflow-y: hidden;
    overflow-x: auto;
    height: 100%;
}
.title{
    display: flex;
    gap: 15px;
    align-items: center;
    text-transform: capitalize;
}
.title h1{
    color: #0641AD;
    font-weight: bold;
    font-size: 23px;
}
@media (max-width: 1000px)
{
    .dropdownSidebar{
        overflow-y: auto;
    }
}