.quantityWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 0.5rem;
    border-radius: 12px;
    background: #f8f9fa;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.controlButton {
    width: 42px;
    height: 42px;
    border: none;
    border-radius: 50%;
    background: #0068ff;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: background 0.3s ease;
}

.controlButton:disabled {
    background: #e9ecef;
    color: #adb5bd;
    cursor: not-allowed;
}

.controlButton:not(:disabled):hover {
    background: #0051cc;
}

.icon {
    font-size: 1.1rem;
    position: relative;
    z-index: 1;
}

.quantityDisplay {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2b2d42;
    min-width: 36px;
    text-align: center;
    padding: 0.3rem;
    background: linear-gradient(145deg, #ffffff, #f0f2f5);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.ripple {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    pointer-events: none;
}


.controlButton:disabled .ripple {
    animation: none;
    opacity: 0;
}
.quantityDisplay {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    background: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.cartIcon {
    font-size: 16px;
    color: #0068ff;
    transition: transform 0.3s ease;
}

.number {
    font-size: 18px;
    font-weight: 600;
    color: #2d3436;
    min-width: 24px;
    text-align: center;
}


.cartIcon {
    animation: iconBounce 0.6s  ease-in-out;
    animation-iteration-count: infinite;
}

@keyframes iconBounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-3px); }
}
@media (max-width: 768px) {
    .quantityWrapper {
        gap: 0.8rem;
        padding: 0.4rem;
    }

    .controlButton {
        width: 38px;
        height: 38px;
    }

    .quantityDisplay {
        font-size: 1.1rem;
        min-width: 32px;
    }
}