.container {
    width: 400px;
    position: fixed;
    right: -400px;
    top: 0;
    bottom: 0;
    height: 100vh;
    background: white;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.container.show {
    right: 0;
    opacity: 1;
    z-index: 1000;
    visibility: visible;
}

.hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}
.items {
    width: 100%;
    height: 100%;
    padding: 20px;
    box-shadow: -4px 0 15px rgba(0, 0, 0, 0.1);
    position: relative;
}

.notification {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding: 10px;
}


.closeBtn {
    position: absolute;
    top: 15px;
    left: 15px;
    background: #0641AD;
    color: white;
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 24px;
    z-index: 1001;
}

.closeBtn:hover {
    background: #042c6b;
    transform: rotate(90deg) scale(1.1);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}


.moreLink {
    display: block;
    text-align: center;
    padding: 15px;
    color: #0641AD;
    text-decoration: none;
    font-size: 18px;
    transition: all 0.3s ease;
}

.moreLink:hover {
    color: #042c6b;
    transform: translateY(-2px);
}


@media (max-width: 770px) {
    .container {
        width: 100%;
        right: -100%;
    }

    .closeBtn {
        top: 10px;
        left: 10px;
        width: 30px;
        height: 30px;
        font-size: 20px;
    }
}