{
  "HomePage": {
    "title": "مرحبًا بك في روادي!",
    "about": "معلومات عنا"
  },
  "signin": {
    "welcome": "مرحباً بك في",
    "subtitle": "قم بتسجيل الدخول للمتابعة داخل Rwady",
    "phone": "رقم الهاتف",
    "phonePlaceholder": "أدخل رقم الهاتف",
    "submit": "تسجيل الدخول",
    "otpSent": "تم إرسال رمز التحقق بنجاح",
    "otpFailed": "فشل في إرسال رمز التحقق",
    "genericError": "حدث خطأ أثناء إرسال الكود",
    "invalidPhone": "تنسيق رقم الهاتف غير صالح",
    "browseWithoutLogin": "المتابعة بدون تسجيل الدخول"

  },
  "verify": {
    "title": "رمز التفعيل",
    "instruction": "قم بإدخال رمز التفعيل الخاص بك الذي وصلك للتو على رقم جوالك",
    "resendAfter": "يمكنك إعادة الإرسال بعد:",
    "resend": "إعادة إرسال الرمز",
    "sending": "جاري الإرسال...",
    "confirm": "تأكيد",
    "verifying": "جارٍ التحقق...",
    "problem": "لديك مشكلة ما؟",
    "support": "الاتصال بالدعم الفني",
    "otpSent": "تم إرسال رمز التحقق بنجاح",
    "otpFailed": "فشل في إرسال رمز التحقق",
    "genericError": "حدث خطأ أثناء إرسال الكود",
    "enter5Digits": "الرجاء إدخال رمز مكون من 5 أرقام",
    "invalidCode": "رمز التحقق غير صحيح",
    "loginSuccess": "تم تسجيل الدخول بنجاح",
    "loginFailed": "فشل في تسجيل الدخول",
    "loginError": "فشل في العملية. حاول لاحقًا",
    "logoutSuccess": "تم تسجيل الخروج بنجاح",
    "logoutFailed": "فشل في تسجيل الخروج",
    "logoutError": "حدث خطأ أثناء تسجيل الخروج"
  },

  "navBar": {
    "title": "عـــــــروض على جميع المنتجات",
    "startShopping": "أبدأ تسوق الآن",
    "close": "إغلاق الشريط الإعلاني",
    "promoRegion": "شريط العروض"
  },
  "toolNav": {
    "toggleMenu": "تبديل القائمة الجانبية",
    "homeLink": "الانتقال إلى الصفحة الرئيسية",
    "profile": "الملف الشخصي",
    "favourites": "المفضلة",
    "cart": "سلة المشتريات",
    "notifications": "الإشعارات",
    "search": "بحث",
    "downloadApp": "تحميل التطبيق"
  },
    "Language": {
      "select": "اختيار اللغة",
      "changeTo": "تغيير اللغة إلى {lang}"
    },
  "searchBar": {
    "label": "ابحث في الموقع",
    "aria": "حقل البحث",
    "placeholder": "ابحث عن منتج، ماركة، فئة...",
    "details": "تفاصيل",
    "recent": {
      "title": "عمليات البحث الأخيرة",
      "clear": "مسح السجل",
      "showMore": "عرض المزيد →",
      "showLess": "إظهار أقل ←"
    }
},
  "downloadApp": {
    "button": "حمل التطبيق",
    "aria": "تحميل تطبيق روادي",
    "homeLabel": "العودة إلى الصفحة الرئيسية",
    "logoAlt": "شعار موقع روادي"
  },
  "notification": {
    "dialog": "نافذة الإشعارات",
    "close": "إغلاق الإشعارات",
    "ordersTitle": "الطلبات",
    "oneHourAgo": "منذ ساعة",
    "message": "تم قبول طلبك بنجاح من خلال إدارة RWADY",
    "showMore": "عرض المزيد",
    "new order": "طلب جديد",
    "details": "تفاصيل الطلب",
    "welcome_title": "نورت RWADY!",
    "welcome_message": "أهلاً ومرحباً بك في موقع RWADY، قم بإكمال ملفك الشخصي وتصفح آخر العروض والطلبات الموجودة",
    "complete_now": "إكمال الآن",
    "skip": "ليس الآن",
    "emptyTitle": "لا توجد إشعارات بعد",
    "emptySubtitle": "ستظهر التحديثات هنا عند توفر إشعارات جديدة.",
    "creativeEmptyTitle": "يومك هادئ بلا إشعارات!",
    "creativeEmptySubtitle": "لا يوجد أي إشعار جديد الآن. استمتع بوقتك أو تصفح منتجاتنا المميزة!",
    "creativeEmptyAction": "تصفح المنتجات الآن"
  },
  "time": {
    "ago": "منذ",
    "day": "يوم",
    "days": "أيام",
    "hour": "ساعة",
    "hours": "ساعات",
    "minute": "دقيقة",
    "minutes": "دقائق",
    "and": "و"
  }
,
  "mainNav": {
    "label": "القائمة الرئيسية",
    "links": {
      "home": "الرئيسية",
      "categories": "الأقسام",
      "offers": "العروض / التخفيضات",
      "brands": "الماركات",
      "groups": "المجموعات",
      "topSelling": "الأكثر مبيعاً",
      "featured": "المميزة"
    }
  },
  "footer": {
    "description": "اكتشف كل ما تحتاجه من ملابس وأساسيات وإلكترونيات من أدوات منزلية بأفضل وأحسن الأنواع واحصل على كل ما هو جديد",
    "contactInfo": "بيانات التواصل",
    "followUs": "تابعنا عبر",
    "pages": "الصفحات",
    "about": "من نحن",
    "contact": "اتصل بنا",
    "privacy": "سياسة الخصوصية",
    "returnPolicy": "سياسة الاستبدال والاسترجاع",
    "shippingPolicy": "سياسة الشحن والتوصيل",
    "faq": "الأسئلة الشائعة",
    "downloadApp": "تحميل التطبيق",
    "socialLabel": "روابط التواصل الاجتماعي",
    "pagesLabel": "روابط صفحات الموقع",
    "reloadError": "يرجى إعادة تحميل الصفحة",
    "copyright": "جميع الحقوق محفوظة لـ RWADY",
    "downloadAppAria": "زر تحميل التطبيق",
    "whatsappAria": "تواصل معنا عبر واتساب"

  },
  "Profile": {
    "title": "الملف الشخصي",
    "maxImageSize": "الحد الأقصى لحجم الصورة هو 10 ميجا بايت",
    "changeImage": "تغيير الصورة",
    "removeImage": "إزالة الصورة",
    "personalInfo": "المعلومات الشخصية",
    "edit": "تعديل",
    "fullName": "الاسم الكامل",
    "phoneNumber": "رقم الجوال",
    "errors": {
      "imageTooLarge": "الرجاء اختيار صورة أقل من 10 ميغا",
      "uploadError": "حدث خطأ أثناء رفع الصورة",
      "updateFail": "فشل في تعديل الصورة",
      "uploadSuccess": "تم تحديث الصورة بنجاح"
    },
    "imageRemovedSuccess": "تم إزالة الصورة الشخصية بنجاح",
    "profileImageAlt": "{name} صورة حساب المستخدم"
  },
  "editProfile": {
    "title": "تعديل المعلومات الشخصية",
    "fullName": "الاسم الكامل",
    "phone": "رقم الجوال",
    "saveChanges": "حفظ التغييرات",
    "cancel": "إلغاء",
    "formError": "الرجاء إدخال الاسم الكامل (3 أحرف على الأقل)",
    "successUpdate": "تم تحديث البيانات بنجاح",
    "errorUpdate": "فشل في التحديث",
    "unknownError": "حدث خطأ أثناء التحديث"
  },
  "Sidebar": {
    "logout": "تسجيل الخروج",
    "buttons": {
      "profile": "الملف الشخصي",
      "orders": "طلباتي",
      "addresses": "العناوين",
      "transactions": "الحركة المالية أو الدفعات"
    },
    "userImageAlt": "صورة المستخدم",
    "defaultName": "اسم المستخدم",
    "defaultEmail": "user@mail.com",
    "defaultPhone": "00999999999"
  },
  "titleSection": {
    "viewAll": "عرض الكل"
  },
  "Breadcrumb":
  {
    "home": "الرئيسية",
  "all_products": "كل المنتجات",
  "product_details": "تفاصيل المنتج"
  },
    "ProductDetails": {
      "descriptionTitle": "وصف المنتج",
      "showMore": "عرض المزيد",
      "showLess": "عرض أقل",
      "noDescription": "لا يوجد وصف متاح لهذا المنتج.",
      "colors": "الألوان",
      "color": "لون",
      "remaining": "المتبقي",
      "unit": "وحدة",
      "sold": "تم شراءه",
      "times": "مرة",
      "rating": "تقييم المنتج",
      "reviews": "تقييمات",
      "addToFavourites": "أضف للمفضلة",
      "shareProduct": "مشاركة المنتج",
      "installmentInfo": "معلومات الدفع بالتقسيط",
      "installmentPlan": "ادفع 10 أقساط شهرية",
      "pay_monthly": "متاح قسط  {price} IQD شهرياً *",
      "installmentMonthly": "متاح قسط 500 /شهرياً",
      "youSaved": "وفرت {amount} IQD",
      "discountPercentage": "خصم {percent}%",
      "mediaAlt": "وسيط رقم {index}",
      "imageAlt": "صورة رقم {index}",
      "videoThumbnailAlt": "صورة مصغرة للفيديو {index}",
      "notAvailable": "غير متاح",
      "maximize": "تكبير الصورة",
      "inFavourites": "في المفضلة",
      "buyDirectly": "شراء مباشر"


    },
  "downSlider": {
  "startShopping": "ابدأ التسوق الآن"
  },
  "Addresses": {
    "myAddresses": "عناويني",
    "newTitle": "إضافة عنوان جديد",
    "editTitle": "تعديل العنوان",
    "default": "افتراضي",
    "defaultLabel": "عنوان",
    "changeAddress": "تغيير العنوان",
    "deleteSuccess": "تم حذف العنوان بنجاح",
    "deleteFail": "فشل في حذف العنوان",
    "setDefaultSuccess": "تم تعيين العنوان كافتراضي",
    "setDefaultFail": "فشل في تعيين العنوان",
    "errorOccurred": "حدث خطأ أثناء العملية",
    "noAddress": "-",
    "noPhone": "-",
    "alreadyDefault": "هذا العنوان هو الافتراضي بالفعل",
    "addSuccess": "تم إضافة العنوان",
    "updateSuccess": "تم تعديل العنوان",
    "submitFail": "فشل العملية",
    "labelName": "اسم العنوان",
    "placeholderName": "مثلاً: المنزل، العمل...",
    "mapPlaceholder": "اختر موقعًا من الخريطة هنا",
    "setDefaultLabel": "اجعل هذا العنوان افتراضيًا",
    "enterName": "يرجى إدخال اسم العنوان",
    "selectLocation": "يرجى تحديد موقع على الخريطة",
    "save": "حفظ",
    "cancel": "إلغاء",
    "extraAddress": "تفاصيل إضافية",
    "placeholderExtra_address": "مثل اسم الشارع، المبنى، أو أي ملاحظات أخرى",
    "noExtra_address": "-"


  },
  "Buttons": {
    "edit": "تعديل",
    "delete": "حذف"
  },
  "products": {
    "sort": {
      "none": "بدون ترتيب",
      "price_desc": "السعر من الأعلى",
      "price_asc": "السعر من الأقل",
      "name_asc": "الاسم من أ → ي",
      "name_desc": "الاسم من ي → أ"
    },
    "sortBy": "ترتيب حسب:",
    "clearFilter": "إلغاء الفلترة",
    "categories": "الفئة",
    "brands": "الماركات",
    "showMore": "عرض المزيد",
    "showLess": "عرض أقل",
    "price": "السعر",
    "priceFrom": "من",
    "priceTo": "إلى",
    "showFilters": "عرض الفلاتر",
    "closeFilters": "إغلاق الفلاتر",
    "close": "إغلاق",
    "noMatchingData": "لا توجد بيانات مطابقة"
   
  },
  "Cart": {
    "add": "أضف للسلة",
    "remove": "إزالة من السلة",
    "outOfStock": "المنتج غير متوفر حاليًا",
    "increase": "زيادة الكمية",
    "decrease": "نقصان الكمية",
    "addSuccessTitle": "تمت الإضافة بنجاح",
    "addSuccessMessage": "{name} الآن في سلة التسوق",
    "removeSuccessTitle": "تم الحذف من السلة",
    "removeSuccessMessage": "تم إزالة {name} بنجاح",
    "discount": "خصم {percentage}%",
    "freeDelivery": "توصيل مجاني",
    "shippingCost": "تكلفة توصيل: {cost} IQD",
    "shippingUnknown": "تفاصيل التوصيل غير محددة",
    "quantity": "الكمية",
    "cartTitle": "عربة التسوق",
    "items": "عناصر",
    "emptyCart": "لا توجد منتجات في السلة"
  },
  "OrderSummary": {
    "summaryTitle": "ملخص الطلب",
    "haveCoupon": "هل لديك كود خصم؟",
    "enterCoupon": "أدخل كود الخصم",
    "add": "إضافة",
    "couponMissing": "الرجاء إدخال كود الخصم",
    "couponExample": "مثال : SAVE10",
    "inProgress": "قيد التطوير",
    "productsTotal": "مجموع المنتجات",
    "coupon": "كوبون",
    "couponDiscount": "قيمة الخصم",
    "invalidCoupon": "كوبون غير صالح",
    "shippingCost": "رسوم الشحن",
    "totalWithShipping": "الإجمالي بعد الشحن",
    "paymentFees": "رسوم الدفع",
    "monthlyInstallment": "القسط الشهري",
    "grandTotal": "الإجمالي بعد كل الرسوم",
    "taxNote": "الأسعار شاملة للضريبة",
    "completeOrder": "إتمام الطلب",
    "sending": "جاري الإرسال...",
    "successTitle": "تم إرسال الطلب بنجاح",
    "successMsg": "سنتابع معالجة طلبك الآن.",
    "failTitle": "فشل في إرسال الطلب",
    "failMsg": "حدث خطأ أثناء معالجة طلبك. يرجى المحاولة لاحقاً.",
    "errorTitle": "خطأ في الاتصال",
    "errorMsg": "تعذر الاتصال بالخادم. تحقق من اتصالك وحاول مرة أخرى.",
    "couponAppliedTitle": "تم تطبيق الخصم",
    "couponAppliedMessageFixed": "تم خصم {amount} IQD بنجاح",
    "couponAppliedMessagePercent": "تم خصم {amount}% بنجاح",
    "invalidCouponTitle": "كوبون غير صالح",
    "invalidCouponMessage": "الرجاء التحقق من الكود والمحاولة مرة أخرى",
    "showDetails": "تفاصيل أكثر",
    "hideDetails": "إخفاء التفاصيل",
    "paymentProofUploaded": "تم رفع إثبات الدفع بنجاح",
    "paymentDetails": "تفاصيل الدفع",
    "selectedMethod": "طريقة الدفع المحددة",
    "identityNumberLabel": "رقم الهوية الوطنية",
    "identityNumberPlaceholder": "أدخل رقم الهوية",

    "invalidIdentityNumber": "رقم البطاقة أو المعرّف غير صحيح",
    "invalidIdentityTitle": "تعذر التحقق",
    "validation": {
      "emptyCartTitle": "لا يوجد منتجات",
      "emptyCartMsg": "سلة التسوق فارغة، لا يمكن إتمام الطلب.",
      "missingAddressTitle": "العنوان مفقود",
      "missingAddressMsg": "يرجى اختيار عنوان الشحن قبل إتمام الطلب.",
      "missingPaymentTitle": "طريقة الدفع مفقودة",
      "missingPaymentMsg": "يرجى اختيار طريقة الدفع قبل إتمام الطلب.",
      "missingTransferProofTitle": "صورة الحوالة مطلوبة",
      "missingTransferProofMsg": "يرجى رفع صورة إثبات الدفع قبل إتمام الطلب.",
      "missingIdentityTitle": "رقم الهوية مفقود",
      "missingIdentityMsg": "يرجى إدخال رقم الهوية الوطنية لإتمام عملية التقسيط."
    }

  },



  "Checkout": {
    "shipment": "شحنة رقم",
    "stepsTitles": ["العنوان", "نوع الدفع", "تأكيد الطلب"],
    "prev": "السابق",
    "next": "التالي",
    "yourOrder": "طلبك",
    "confirmTitle": "تأكيد الطلب",
    "confirmText": "هل أنت مستعد لإتمام طلبك؟ تأكد من صحة العنوان وطريقة الدفع، ثم اضغط على زر",
    "completeOrder": "إتمام الطلب",
    "reviewNote": "يرجى مراجعة",
    "shippingPolicy": "طريقة الشحن",
    "terms": "سياسة التعامل",
    "notesLabel": "ملاحظات إضافية (اختياري):",
    "notesPlaceholder": "مثلاً: الاتصال قبل التوصيل...",
    "paymentTitle": "الدفع",
    "shippingAddressTitle": "عنوان الشحن",
    "noAddressesAvailable": "لا يوجد عناوين متاحة !",
    "state": {
      "successTitle": "تم الدفع بنجاح!",
      "failureTitle": "فشل الدفع",
      "externelTitle": "طلبك قيد المراجعة",
      "successMsg": "شكراً لك! سيتم تجهيز طلبك وإرساله قريباً.",
      "failureMsg": "عذرًا، لم يتم إتمام الدفع. حاول لاحقاً.",
      "externelMsg": "تم استلام حوالتك. سنقوم بمراجعتها والتواصل معك بعد التأكيد.",
      "home": "العودة للرئيسية",
      "viewOrders": "عرض الطلبات",
      "close": "إغلاق",
      "installmentTitle": "تم استلام الطلب بالتقسيط",
      "installmentMsg": "شكراً لك! تم استلام طلبك بنجاح وسيتم تحويلك لصفحة تفاصيل الطلب لإكمال عملية التحقق."

    }

  },
  "categorySection": {
    "categoryProducts": " منتجات الصنف : {name}",
    "close": "إغلاق",
    "showCategories": "عرض الأقسام",
    "closeCategories": "إغلاق الأقسام",
    "noProducts": "لا توجد منتجات في قسم {name}"

  },
  "productCollections": {
    "recently-added": "المضافة حديثًا",
    "top-selling": "الأكثر مبيعًا",
    "offers-list": "العروض والتخفيضات",
    "recommend-list": "المميزة",
    "favourites": "المفضلة",
    "empty_products": "لا توجد منتجات لعرضها حالياً"


  },
  "productCollectionsMeta": {
    "titleSuffix": " - روادي",
    "defaultTitle": "روادي",
    "defaultContent": "محتوى",
    "description": "استعرض {title} بأفضل تجربة تسوق على روادي."
  },
  "faq": {
    "title": "الأسئلة الشائعة",
    "description": "تعرف على أهم الأسئلة التي يطرحها عملاؤنا على موقع روادي وتعرّف على خدماتنا وتفاصيل الطلبات والدفع والتوصيل.",
    "keywords": "الأسئلة الشائعة, روادي, التوصيل, الدفع, الطلبات, الاستفسارات, الدعم الفني, خدمات روادي",
    "error": "حدث خطأ، يرجى المحاولة لاحقًا"
  },
  "returnPolicy": {
    "title": "سياسة الإرجاع والاستبدال",
    "description": "اطلع على تفاصيل سياسة الإرجاع والاستبدال الخاصة بروادي، وشروط إعادة الطلبات.",
    "keywords": "إرجاع, استبدال, سياسة الإرجاع, طلبات, روادي, شروط الإرجاع"
  },
  "terms": {
    "title": "الشروط والأحكام",
    "description": "اقرأ الشروط والأحكام الخاصة باستخدام موقع روادي وسياساته القانونية.",
    "keywords": "الشروط, الأحكام, روادي, سياسة الاستخدام, القوانين, الاتفاقيات"
  },
  "shippingPolicy": {
    "title": "سياسة الشحن والتوصيل",
    "description": "تعرف على سياسة التوصيل الخاصة بروادي، مواعيد التسليم، والتكاليف.",
    "keywords": "الشحن, التوصيل, سياسة التوصيل, روادي, مدة التوصيل, تكاليف الشحن"
  },
  "about": {
    "title": "من نحن",
    "description": "تعرف على قصة روادي، رؤيتنا ورسالتنا في تقديم أفضل تجربة تسوق لعملائنا.",
    "keywords": "من نحن, روادي, قصة الشركة, رؤيتنا, رسالتنا, متجر روادي"
  },
  "contact":{
    "title": "تواصل معنا",
    "subtitle": "نحن هنا لمساعدتك. لا تتردد بإرسال استفسارك.",
    "meta_title": "تواصل معنا | Rwady",
    "meta_description": "تواصل مع فريق دعم Rwady عبر قنوات التواصل المتعددة. نحن هنا لمساعدتك في أي وقت.",
    "meta_keywords": "تواصل, دعم, مساعدة, Rwady, اتصل بنا",
    "formTitle": "أرسل رسالة",
    "socialTitle": "روابط التواصل الاجتماعي",
    "otherMethodsTitle": "طرق التواصل الأخرى",
    "otherMethodsDescription": "يمكنك التواصل معنا مباشرة عبر القنوات التالية:",
    "workingHoursTitle": "ساعات العمل:",
    "workingDays": "الأحد - الخميس: 8 صباحاً - 5 مساءً",
    "weekend": "الجمعة - السبت: إجازة",
    "methods": {
      "whatsapp": {
        "title": "واتساب"
      },
      "messenger": {
        "title": "ماسنجر"
      },
      "email": {
        "title": "البريد الإلكتروني"
      },
      "phone": {
        "title": "اتصال هاتفي"
      }
    }
  },
  "contactForm":{
    "title": "أرسل رسالتك",
    "subtitle": "سنرد عليك في أقرب وقت ممكن",
    "successTitle": "شكراً لك!",
    "successMessage": "تم استلام رسالتك بنجاح وسنتواصل معك قريباً.",
    "newMessage": "إرسال رسالة جديدة",
    "requiredError": "الرجاء ملء جميع الحقول المطلوبة",
    "invalidPhone": "يرجى إدخال رقم هاتف صحيح (مثال: +966501234567)",
    "submitError": "حدث خطأ أثناء الإرسال. يرجى المحاولة مرة أخرى.",
    "fields": {
      "name": "الاسم الكامل *",
      "namePlaceholder": "أدخل اسمك الكامل",
      "phone": "رقم الهاتف *",
      "phonePlaceholder": "+966 50 123 4567",
      "message": "رسالتك *",
      "messagePlaceholder": "أدخل رسالتك هنا...",
      "submit": "إرسال الرسالة"
    }
  },
  "Orders": {
    "title": "الطلبات",
    "all_statuses": "كل الحالات",
    "all_dates": "كل التواريخ",
    "no_orders": "لا توجد طلبات مطابقة للفلاتر",
    "statusesType": {
      "pending": "قيد الانتظار",
      "paid": "تم الدفع",
      "cancelled": "تم الإلغاء",
      "unpaid": "غير مدفوع",
      "CREATED": "تم الانشاء"
    },
    "order_number": "رقم الطلب",
    "order_date": "بتاريخ",
    "order_status": "حالة الطلب",
    "payment_status": "حالة الدفع",
    "orderDetails": "تفاصيل",
    "otp": {
      "title": "أدخل رمز التحقق (OTP)",
      "submit": "تحقق",
      "verifying": "جاري التحقق...",
      "failed": "فشل التحقق، حاول مرة أخرى.",
      "success": "تم التحقق بنجاح",
      "error": "حدث خطأ أثناء التحقق",
      "completed": "مكتمل"
    },
    "details": {
      "title": "تفاصيل الطلب",
      "orderId": "رقم الطلب:",
      "orderCode": "كود الطلب:",
      "date": "التاريخ:",
      "status": "حالة الطلب:",
      "paymentStatus": "حالة الدفع:",
      "paymentMethod": "طريقة الدفع:",
      "paymentFees": "رسوم الدفع:",
      "totalAmount": "المبلغ الكلي:",
      "totalPaid": "المبلغ المدفوع:",
      "notes": "ملاحظات:",
      "paymentSessionId": "رمز جلسة الدفع:",
      "otpStatus": "حالة التحقق (OTP):",
      "otpVerified": "تم التحقق",
      "otpPending": "بانتظار التحقق",
      "validatePlanMessage": "ملاحظات خطة الدفع:",
      "shippingAddress": "عنوان الشحن",
      "products": "المنتجات",
      "quantity": "الكمية",
      "price": "السعر",
      "viewProduct": "تفاصيل المنتج",
      "loadError": "تعذر تحميل تفاصيل الطلب",
      "productNotFound": "لم يتم العثور على المنتج ضمن هذا الطلب",
      "unknownProduct": "منتج غير معروف",
      "unknownBrand": "ماركة غير معروفة",
      "haveProblem": "هل لديك مشكلة مع هذا المنتج؟",
      "contactUs": "تواصل معنا",
      "shareExperience": "شاركنا تجربتك",
      "rate": {
        "shipping": "اكتب رأيك في الشحن",
        "shippingBtn": "قيّم التوصيل",
        "product": "اكتب رأيك في المنتج",
        "productBtn": "قيّم المنتج",
        "seller": "اكتب رأيك في البائع",
        "sellerBtn": "قيّم البائع"
      },
      "productData": "بيانات المنتج",
      "productNumber": "رقم المنتج",
      "orderSummary": "ملخص الطلب",
      "noAddress": "العنوان غير متوفر حالياً"
    },
    "statuses": {
      "pending": "قيد الانتظار",
      "completed": "مكتمل",
      "cancelled": "تم الإلغاء"
    },
    "paymentStatuses": {
      "paid": "تم الدفع",
      "unpaid": "غير مدفوع",
      "failed": "فشل الدفع"
    },
    "paymentMethods": {
      "installment": "تقسيط",
      "cash": "نقداً",
      "externel": "دفع خارجي",
      "transfer": "حوالة خارجية",
      "qi": "qi"
    },
    "error_loading": "تعذر تحميل تفاصيل الطلب",
    "unknown_product": "منتج غير معروف",
    "unknown_brand": "ماركة غير معروفة"
  },

  "productCard":{
    "stock_unlimited": "كمية غير محدودة",
    "stock_limited": "مُتبقي: {count} عناصر",
    "pay_monthly": "اشتر مقابل {price} د.ع في الشهر *"
  },
  "PaymentProof": {
    "uploadTitle": "رفع إثبات الدفع",
    "dropZoneText": "اسحب الملف هنا أو انقر للاختيار",
    "chooseFile": "اختر ملفًا",
    "confirm": "تأكيد الرفع",
    "remove": "حذف",
    "close": "إغلاق",
    "errors": {
      "imageTooLarge": "الرجاء اختيار صورة أقل من 10 ميغا",
      "uploadError": "حدث خطأ أثناء رفع الصورة",
      "updateFail": "فشل في رفع الصورة",
      "uploadSuccess": "تم تحديث الصورة بنجاح"
    }
  },
    "Transactions": {
      "title": "الحركة المالية / الدفعات",
      "filter": {
        "status": "حالة الدفع",
        "date": "التاريخ",
        "allStatuses": "كل الحالات",
        "allDates": "كل التواريخ"
      },
      "status": {
        "pending": "قيد التنفيذ",
        "completed": "ناجحة",
        "failed": "فاشلة",
        "unknown": "غير معروف"
      },
      "methods": {
        "qi": "الدفع الإلكتروني",
        "cash": "نقداً",
        "card": "بطاقة ائتمان"
      },
      "unknownMethod": "طريقة دفع غير معروفة",
      "noDescription": "لا يوجد وصف",
      "table": {
        "orderId": "رقم الطلب",
        "date": "التاريخ",
        "amount": "مبلغ المعاملة",
        "method": "طريقة الدفع",
        "status": "حالة المعاملة",
        "actions": "الإجراءات",
        "download": "تحميل"
      }
    },
  "promotions": {
    "metaTitle": "الحملات الترويجية - روادي",
    "metaDescription": "اكتشف أحدث الحملات الترويجية والعروض الخاصة في متجر روادي. خصومات على المنتجات والفئات المختلفة.",
    "metaKeywords": "حملات ترويجية, عروض خاصة, خصومات, روادي, تسوق",
    "heroTitle": "الحملات الترويجية",
    "heroSubtitle": "اكتشف أحدث العروض والخصومات الحصرية على منتجاتنا المميزة",
    "availablePromotions": "الحملات المتاحة",
    "sectionSubtitle": "استفد من أفضل العروض والخصومات على منتجاتنا",
    "noPromotions": "لا توجد حملات حالياً",
    "noPromotionsSubtitle": "تحقق من هذه الصفحة لاحقاً للحصول على أحدث العروض والخصومات",
    "category": "فئة",
    "product": "منتج",
    "active": "نشط",
    "inactive": "غير نشط",
    "discount": "خصم",
    "fixedDiscount": "خصم ثابت",
    "minCartTotal": "الحد الأدنى للسلة",
    "startDate": "تاريخ البداية",
    "endDate": "تاريخ الانتهاء",
    "noExpiry": "بدون انتهاء صلاحية",
    "expired": "منتهي الصلاحية",
    "upcoming": "قريباً",
    "totalPromotions": "إجمالي الحملات",
    "activePromotions": "الحملات النشطة",
    "categoryPromotions": "حملات الفئات",
    "productPromotions": "حملات المنتجات",
    "viewDetails": "عرض التفاصيل"
  }


}
