{
  "HomePage": {
    "title": "Welcome to Rwady!",
    "about": "About Us"
  },
  "signin": {
    "welcome": "Welcome to",
    "subtitle": "Sign in to continue inside Rwady",
    "phone": "Phone Number",
    "phonePlaceholder": "Enter your phone number",
    "submit": "Sign In",
    "otpSent": "OTP sent successfully",
    "otpFailed": "Failed to send OTP",
    "genericError": "An error occurred while sending the code",
    "invalidPhone": "Invalid phone number format",
    "browseWithoutLogin": "Browse without signing in"

  },
  "verify": {
  "title": "Verification Code",
  "instruction": "Enter the verification code that was just sent to your phone number",
  "resendAfter": "You can resend after:",
  "resend": "Resend Code",
  "sending": "Sending...",
  "confirm": "Confirm",
  "verifying": "Verifying...",
  "problem": "Having a problem?",
  "support": "Contact support",
  "otpSent": "Verification code sent successfully",
  "otpFailed": "Failed to send the verification code",
  "genericError": "An error occurred while sending the code",
  "enter5Digits": "Please enter a 5-digit code",
  "invalidCode": "The verification code is incorrect",
  "loginSuccess": "Successfully logged in",
  "loginFailed": "Login failed",
  "loginError": "Operation failed. Please try again later",
  "logoutSuccess": "Logged out successfully",
  "logoutFailed": "Logout failed",
  "logoutError": "An error occurred during logout"
    },
  "navBar": {
    "title": "Deals on All Products",
    "startShopping": "Start Shopping Now",
    "close": "Close promo banner",
    "promoRegion": "Promotional bar"
  },
  "toolNav": {
    "toggleMenu": "Toggle side menu",
    "homeLink": "Go to homepage",
    "profile": "Profile",
    "favourites": "Favourites",
    "cart": "Shopping Cart",
    "notifications": "Notifications",
    "search": "Search",
    "downloadApp": "Download App"
  },
  "Language": {
    "select": "Select language",
    "changeTo": "Change language to {lang}"
  },
  "searchBar": {
    "label": "Search the site",
    "aria": "Search field",
    "placeholder": "Search for a product, brand, or category...",
    "details": "Details",
    "recent": {
      "title": "Recent Searches",
      "clear": "Clear History",
      "showMore": "Show More →",
      "showLess": "Show Less ←"
    }
  },
  "downloadApp": {
    "button": "Download App",
    "aria": "Download Rwady App",
    "homeLabel": "Back to homepage",
    "logoAlt": "Rwady website logo"
  },
  "notification": {
    "dialog": "Notifications dialog",
    "close": "Close notifications",
    "ordersTitle": "Orders",
    "oneHourAgo": "1 hour ago",
    "message": "Your order has been successfully accepted by the RWADY team.",
    "showMore": "Show more",
    "new order": "New Order",
    "details": "View Order",
    "welcome_title": "Welcome to RWADY!",
    "welcome_message": "Welcome to RWADY! Complete your profile and browse the latest offers and requests.",
    "complete_now": "Complete Now",
    "skip": "Not Now",
    "emptyTitle": "No Notifications Yet",
    "emptySubtitle": "You’ll see your updates here when you have notifications.",
    "creativeEmptyTitle": "Your day is calm and notification-free!",
    "creativeEmptySubtitle": "No new notifications right now. Enjoy your time or explore our top products!",
    "creativeEmptyAction": "Browse Products Now"
  },
  "time": {
    "ago": "ago",
    "day": "day",
    "days": "days",
    "hour": "hour",
    "hours": "hours",
    "minute": "minute",
    "minutes": "minutes",
    "and": "and"
  },
  "mainNav": {
    "label": "Main navigation",
    "links": {
      "home": "home",
      "categories": "Categories",
      "offers": "Offers / Discounts",
      "brands": "Brands",
      "groups": "Collections",
      "topSelling": "Top Selling",
      "featured": "Featured"
    }
  },
  "footer": {
    "description": "Discover all you need from clothes, essentials, and electronics to household tools with the best quality and latest trends.",
    "contactInfo": "Contact Information",
    "followUs": "Follow Us",
    "pages": "Pages",
    "about": "About Us",
    "contact": "Contact Us",
    "privacy": "Privacy Policy",
    "returnPolicy": "Return & Refund Policy",
    "shippingPolicy": "Shipping & Delivery Policy",
    "faq": "FAQs",
    "downloadApp": "Download App",
    "socialLabel": "Social Media Links",
    "pagesLabel": "Site Pages Links",
    "reloadError": "Please reload the page",
    "copyright": "All rights reserved © RWADY",
    "downloadAppAria": "Download the app",
    "whatsappAria": "Chat with us on WhatsApp"

  },
  "Profile": {
    "title": "Profile",
    "maxImageSize": "Maximum image size is 10 MB",
    "changeImage": "Change Image",
    "removeImage": "Remove Image",
    "personalInfo": "Personal Information",
    "edit": "Edit",
    "fullName": "Full Name",
    "phoneNumber": "Phone Number",
    "errors": {
      "imageTooLarge": "Please select an image smaller than 10 MB",
      "uploadError": "An error occurred while uploading the image",
      "updateFail": "Failed to update the image",
      "uploadSuccess": "Image updated successfully"
    },
    "profileImageAlt": "{name} user profile image",
    "imageRemovedSuccess": "Profile image removed successfully"
  },
  "editProfile": {
    "title": "Edit Personal Information",
    "fullName": "Full Name",
    "phone": "Phone Number",
    "saveChanges": "Save Changes",
    "cancel": "Cancel",
    "formError": "Please enter a valid full name (at least 3 characters)",
    "successUpdate": "Profile updated successfully",
    "errorUpdate": "Failed to update profile",
    "unknownError": "An error occurred during update"
  },
  "Sidebar": {
    "logout": "Logout",
    "buttons": {
      "profile": "Profile",
      "orders": "My Orders",
      "addresses": "Addresses",
      "transactions": "Payments or Transactions"
    },
    "userImageAlt": "User photo",
    "defaultName": "Account Name",
    "defaultEmail": "user@mail.com",
    "defaultPhone": "00999999999"
  },
  "titleSection": {
    "viewAll": "View All"
  },
  "Breadcrumb":
  {
    "home": "Home",
    "all_products": "All Products",
    "product_details": "Product Details"
  },
  "ProductDetails": {
    "descriptionTitle": "Product Description",
    "showMore": "Show more",
    "noDescription": "No description available for this product.",
    "showLess": "Show less",
    "colors": "Colors",
    "color": "Color",
    "remaining": "Remaining",
    "unit": "unit",
    "sold": "Sold",
    "times": "times",
    "rating": "Product Rating",
    "reviews": "Reviews",
    "addToFavourites": "Add to Favourites",
    "shareProduct": "Share Product",
    "installmentInfo": "Installment Payment Info",
    "installmentPlan": "Pay in 10 monthly installments",
    "installmentMonthly": "Installment available: 500 /month",
    "pay_monthly": "Installment available: {price} IQD per month *",
    "youSaved": "You saved {amount} IQD",
    "discountPercentage": "Discount {percent}%",
    "mediaAlt": "Media number {index}",
    "imageAlt": "Image number {index}",
    "videoThumbnailAlt": "Thumbnail for video {index}",
    "notAvailable": "Not Available",
    "maximize": "Maximize",
    "inFavourites": "In Favourites",
    "buyDirectly": "Buy Directly"


  },
  "downSlider": {
    "startShopping": "Start Shopping Now"
  },
  "Addresses": {
    "myAddresses": "My Addresses",
    "newTitle": "Add New Address",
    "editTitle": "Edit Address",
    "default": "Default",
    "defaultLabel": "Address",
    "changeAddress": "Change Address",
    "deleteSuccess": "Address deleted successfully",
    "deleteFail": "Failed to delete the address",
    "setDefaultSuccess": "Address set as default",
    "setDefaultFail": "Failed to set address as default",
    "errorOccurred": "An error occurred during the operation",
    "noAddress": "-",
    "noPhone": "-",
    "alreadyDefault": "This address is already the default",
    "addSuccess": "Address added successfully",
    "updateSuccess": "Address updated successfully",
    "submitFail": "Operation failed",
    "labelName": "Address Name",
    "placeholderName": "e.g., Home, Work...",
    "mapPlaceholder": "Select a location from the map here",
    "setDefaultLabel": "Set this as the default address",
    "enterName": "Please enter the address name",
    "selectLocation": "Please select a location on the map",
    "save": "Save",
    "cancel": "Cancel",
    "extraAddress": "Extra Details",
    "placeholderExtra_address": "e.g., street name, building, or any other notes",
    "noExtra_address": "-"


  },
  "Buttons": {
    "edit": "Edit",
    "delete": "Delete"
  },
  "products": {
    "sort": {
      "none": "No sorting",
      "price_desc": "Price: High to Low",
      "price_asc": "Price: Low to High",
      "name_asc": "Name: A → Z",
      "name_desc": "Name: Z → A"
    },
    "sortBy": "Sort by:",
    "clearFilter": "Clear filter",
    "categories": "Category",
    "brands": "Brands",
    "showMore": "Show more",
    "showLess": "Show less",
    "price": "Price",
    "priceFrom": "From",
    "priceTo": "To",
    "showFilters": "Show Filters",
    "closeFilters": "Close Filters",
    "close": "Close",
    "noMatchingData": "No matching data found"
   
  },
  "Cart": {
    "add": "Add to Cart",
    "remove": "Remove from Cart",
    "outOfStock": "Product is currently unavailable",
    "increase": "Increase quantity",
    "decrease": "Decrease quantity",
    "addSuccessTitle": "Added successfully",
    "addSuccessMessage": "{name} is now in the cart",
    "removeSuccessTitle": "Removed from cart",
    "removeSuccessMessage": "{name} was removed successfully",
    "discount": "Save {percentage}%",
    "freeDelivery": "Free delivery",
    "shippingCost": "Shipping cost: {cost} IQD",
    "shippingUnknown": "Shipping info not available",
    "quantity": "Quantity",
    "cartTitle": "Shopping Cart",
    "items": "items",
    "emptyCart": "No products in the cart"
  },
  "OrderSummary": {
    "summaryTitle": "Order Summary",
    "haveCoupon": "Have a coupon?",
    "enterCoupon": "Enter your coupon code",
    "add": "Apply",
    "couponMissing": "Please enter a coupon code",
    "couponExample": "Example: SAVE10",
    "inProgress": "In Progress",
    "productsTotal": "Products Total",
    "coupon": "Coupon",
    "couponDiscount": "Coupon Discount",
    "invalidCoupon": "Invalid Coupon",
    "shippingCost": "Shipping Cost",
    "grandTotal": "Total After All Fees",
    "totalWithShipping": "Total with Shipping",
    "paymentFees": "Payment Fees",
    "monthlyInstallment": "Monthly Installment",
    "taxNote": "* The total includes taxes and applicable fees.",
    "completeOrder": "Place Order",
    "sending": "Sending...",
    "successTitle": "Order Sent Successfully",
    "successMsg": "We are now processing your order.",
    "failTitle": "Failed to Place Order",
    "failMsg": "An error occurred while processing your order. Please try again later.",
    "errorTitle": "Connection Error",
    "errorMsg": "Failed to connect to the server. Please check your connection and try again.",
    "couponAppliedTitle": "Discount Applied",
    "couponAppliedMessageFixed": "Discount of {amount} IQD applied successfully",
    "couponAppliedMessagePercent": "Discount of {amount}% applied successfully",
    "invalidCouponTitle": "Invalid Coupon",
    "invalidCouponMessage": "Please check the code and try again",
    "showDetails": "Show Details",
    "hideDetails": "Hide Details",
    "paymentProofUploaded": "Payment proof uploaded successfully",
    "paymentDetails": "Payment Details",
    "selectedMethod": "Selected Payment Method",
    "identityNumberLabel": "National ID Number",
    "identityNumberPlaceholder": "Enter your national ID number",
    "invalidIdentityNumber": "The card or identity number is incorrect",
    "invalidIdentityTitle": "Verification Failed",
    "validation": {
      "emptyCartTitle": "No Products",
      "emptyCartMsg": "Your cart is empty. You can't place an order.",
      "missingAddressTitle": "Missing Address",
      "missingAddressMsg": "Please select a shipping address before placing the order.",
      "missingPaymentTitle": "Missing Payment Method",
      "missingPaymentMsg": "Please choose a payment method before placing the order.",
      "missingTransferProofTitle": "Transfer Proof Required",
      "missingTransferProofMsg": "Please upload a payment proof image before completing the order.",
      "missingIdentityTitle": "Identity Number Required",
      "missingIdentityMsg": "Please enter your national ID number to proceed with installment payment."
    }


  },


  "Checkout": {
    "shipment": "Shipment",
    "stepsTitles": ["Address", "Payment Method", "Order Confirmation"],
    "prev": "Previous",
    "next": "Next",
    "yourOrder": "Your Order",
    "confirmTitle": "Order Confirmation",
    "confirmText": "Are you ready to complete your order? Please verify your address and payment method, then click the",
    "completeOrder": "Complete Order",
    "reviewNote": "Please review",
    "shippingPolicy": "Shipping Policy",
    "terms": "Terms & Conditions",
    "notesLabel": "Additional Notes (optional):",
    "notesPlaceholder": "e.g., Please call before delivery...",
    "paymentTitle": "Payment",
    "shippingAddressTitle": "Shipping Address",
    "noAddressesAvailable": "No addresses available!",
    "state": {
      "successTitle": "Payment Successful!",
      "failureTitle": "Payment Failed",
      "externelTitle": "Order Under Review",
      "successMsg": "Thank you! Your order is being prepared and will be shipped soon.",
      "failureMsg": "Sorry, the payment could not be completed. Please try again later.",
      "externelMsg": "We’ve received your transfer. We’ll review it and contact you once confirmed.",
      "home": "Back to Home",
      "viewOrders": "View Orders",
      "close": "Close",
      "installmentTitle": "Installment Order Received",
      "installmentMsg": "Thank you! Your order was received successfully. You will be redirected to the order details page to complete the verification process."

    }



  },
  "categorySection": {
    "categoryProducts": "Products in category: {name}",
    "close": "Close",
    "showCategories": "Show Categories",
    "closeCategories": "Close Categories",
    "noProducts": "No products available in {name}"

  },
  "productCollections":{
    "recently-added": "Recently Added",
    "top-selling": "Top Selling",
    "offers-list": "Offers & Discounts",
    "recommend-list": "Featured",
    "favourites": "Favourites",
    "empty_products": "No products to display at the moment."
  },

  "productCollectionsMeta": {
    "titleSuffix": " - Rwady",
    "defaultTitle": "Rwady",
    "defaultContent": "content",
    "description": "Browse {title} for the best shopping experience on Rwady."
  },
  "faq": {
    "title": "Frequently Asked Questions",
    "description": "Find answers to the most common questions customers ask about Rwady’s services, delivery, orders, and support.",
    "keywords": "faq, rwady, shipping, payment, orders, support, help center, customer service",
    "error": "An error occurred. Please try again later."
  },
  "returnPolicy": {
    "title": "Exchange and Return Policy",
    "description": "Learn about Rwady’s return and exchange policy, including conditions for product returns.",
    "keywords": "return, exchange, return policy, rwady, order conditions, refunds"
  },
  "terms": {
    "title": "Terms and Conditions",
    "description": "Read the terms and conditions of using Rwady's website and legal policies.",
    "keywords": "terms, conditions, rwady, usage policy, agreements, legal"
  },
  "shippingPolicy": {
    "title": "Shipping and Delivery Policy",
    "description": "Learn about Rwady’s shipping and delivery policy, including delivery timeframes and shipping fees.",
    "keywords": "shipping, delivery, policy, rwady, shipping cost, delivery time"
  },
  "about": {
    "title": "About Us",
    "description": "Learn about Rwady's story, our mission, and our vision to deliver the best shopping experience.",
    "keywords": "about us, rwady, company story, mission, vision, rwady store"
  },
  "contact":{
    "title": "Contact Us",
    "subtitle": "We are here to help you. Feel free to send your inquiry.",
    "meta_title": "Contact Us | Rwady",
    "meta_description": "Get in touch with the Rwady support team through various communication channels. We are always ready to help.",
    "meta_keywords": "contact, support, help, rwady, get in touch",
    "formTitle": "Send a Message",
    "socialTitle": "Social Media Links",
    "otherMethodsTitle": "Other Contact Methods",
    "otherMethodsDescription": "You can contact us directly through the following channels:",
    "workingHoursTitle": "Working Hours:",
    "workingDays": "Sunday - Thursday: 8 AM - 5 PM",
    "weekend": "Friday - Saturday: Closed",
    "methods": {
      "whatsapp": {
        "title": "WhatsApp"
      },
      "messenger": {
        "title": "Messenger"
      },
      "email": {
        "title": "Email"
      },
      "phone": {
        "title": "Phone Call"
      }
    }
  },
  "contactForm":{
  "title": "Send Your Message",
  "subtitle": "We will respond to you as soon as possible.",
  "successTitle": "Thank you!",
  "successMessage": "Your message has been received and we will contact you shortly.",
  "newMessage": "Send a New Message",
  "requiredError": "Please fill in all required fields",
  "invalidPhone": "Please enter a valid phone number (e.g., +966501234567)",
  "submitError": "An error occurred while submitting. Please try again.",
  "fields": {
    "name": "Full Name *",
    "namePlaceholder": "Enter your full name",
    "phone": "Phone Number *",
    "phonePlaceholder": "+966 50 123 4567",
    "message": "Your Message *",
    "messagePlaceholder": "Enter your message here...",
    "submit": "Send Message"
  }
},
  "Orders": {
    "title": "Orders",
    "all_statuses": "All statuses",
    "all_dates": "All dates",
    "no_orders": "No matching orders found",
    "statusesType": {
      "pending": "Pending",
      "paid": "Paid",
      "cancelled": "Cancelled",
      "unpaid": "Unpaid"
    },
    "order_number": "Order No.",
    "order_date": "Date",
    "order_status": "Order Status",
    "payment_status": "Payment Status",
    "orderDetails": "Details",
    "otp": {
      "title": "Enter the verification code (OTP)",
      "submit": "Verify",
      "verifying": "Verifying...",
      "failed": "Verification failed, please try again.",
      "success": "Verification successful",
      "error": "An error occurred during verification"
    },
    "details": {
      "title": "Order Details",
      "orderId": "Order ID:",
      "orderCode": "Order Code:",
      "date": "Date:",
      "status": "Order Status:",
      "paymentStatus": "Payment Status:",
      "paymentMethod": "Payment Method:",
      "paymentFees": "Payment Fees:",
      "totalAmount": "Total Amount:",
      "totalPaid": "Amount Paid:",
      "notes": "Notes:",
      "paymentSessionId": "Payment Session ID:",
      "otpStatus": "OTP Verification Status:",
      "otpVerified": "Verified",
      "otpPending": "Pending Verification",
      "validatePlanMessage": "Payment Plan Notes:",
      "shippingAddress": "Shipping Address",
      "products": "Products",
      "quantity": "Quantity",
      "price": "Price",
      "viewProduct": "View Product",
      "loadError": "Failed to load order details",
      "productNotFound": "Product not found in this order",
      "unknownProduct": "Unknown product",
      "unknownBrand": "Unknown brand",
      "haveProblem": "Having an issue with this product?",
      "contactUs": "Contact us",
      "shareExperience": "Share your experience",
      "rate": {
        "shipping": "Write your opinion about shipping",
        "shippingBtn": "Rate Delivery",
        "product": "Write your opinion about the product",
        "productBtn": "Rate Product",
        "seller": "Write your opinion about the seller",
        "sellerBtn": "Rate Seller"
      },
      "productData": "Product Information",
      "productNumber": "Product ID",
      "orderSummary": "Order Summary",
      "noAddress": "Address not available"
    },
    "statuses": {
      "pending": "Pending",
      "completed": "Completed",
      "cancelled": "Cancelled"
    },
    "paymentStatuses": {
      "paid": "Paid",
      "unpaid": "Unpaid",
      "failed": "Failed"
    },
    "paymentMethods": {
      "installment": "Installment",
      "cash": "Cash",
      "externel": "External Payment",
      "transfer": "Transfer",
      "qi": "qi"
    },
      "products": "Products",

    "error_loading": "Failed to load order details",
    "unknown_product": "Unknown product",
    "unknown_brand": "Unknown brand"
  },

  "productCard":{
    "stock_unlimited": "Unlimited quantity",
    "stock_limited": "Only {count} items left",
    "pay_monthly": "Pay in {price} IQD per month *"
  },
  "PaymentProof": {
    "uploadTitle": "Upload Payment Proof",
    "dropZoneText": "Drag the file here or click to choose",
    "chooseFile": "Choose a file",
    "confirm": "Confirm Upload",
    "remove": "Remove",
    "close": "Close",
    "errors": {
      "imageTooLarge": "Please select an image smaller than 10 MB",
      "uploadError": "An error occurred while uploading the image",
      "updateFail": "Failed to upload image",
      "uploadSuccess": "Image updated successfully"
    }
  },
  "Transactions": {
    "title": "Transactions & Payments",
    "filter": {
      "status": "Payment Status",
      "date": "Date",
      "allStatuses": "All Statuses",
      "allDates": "All Dates"
    },
    "status": {
      "pending": "Pending",
      "completed": "Successful",
      "failed": "Failed",
      "unknown": "Unknown"
    },
    "methods": {
      "qi": "Electronic Payment",
      "cash": "Cash",
      "card": "Credit Card"
    },
    "unknownMethod": "Unknown Payment Method",
    "noDescription": "No description available",
    "loading": "Loading transactions...",
    "table": {
      "orderId": "Order Number",
      "date": "Date",
      "amount": "Amount",
      "method": "Payment Method",
      "status": "Status",
      "actions": "Actions",
      "download": "Download"
    }
  },
  "promotions": {
    "metaTitle": "Promotions - Rawady",
    "metaDescription": "Discover the latest promotions and special offers at Rawady store. Discounts on products and different categories.",
    "metaKeywords": "promotions, special offers, discounts, rawady, shopping",
    "heroTitle": "Promotions",
    "heroSubtitle": "Discover the latest exclusive offers and discounts on our premium products",
    "availablePromotions": "Available Promotions",
    "sectionSubtitle": "Take advantage of the best offers and discounts on our products",
    "noPromotions": "No promotions available",
    "noPromotionsSubtitle": "Check this page later for the latest offers and discounts",
    "category": "Category",
    "product": "Product",
    "active": "Active",
    "inactive": "Inactive",
    "discount": "Discount",
    "fixedDiscount": "Fixed Discount",
    "minCartTotal": "Minimum Cart Total",
    "startDate": "Start Date",
    "endDate": "End Date",
    "noExpiry": "No Expiry",
    "expired": "Expired",
    "upcoming": "Upcoming",
    "totalPromotions": "Total Promotions",
    "activePromotions": "Active Promotions",
    "categoryPromotions": "Category Promotions",
    "productPromotions": "Product Promotions",
    "viewDetails": "View Details"
  }

}
